%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RELOJ_LCD.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2C2 2C2 78 2 1
text2 CODE 0 FB5 FB5 4B 2 1
text3 CODE 0 F6A F6A 4B 2 1
text4 CODE 0 437 437 96 2 1
text5 CODE 0 EEC EEC 3D 2 1
text6 CODE 0 EC2 EC2 2A 2 1
text7 CODE 0 12A 12A 5E 2 1
text8 CODE 0 E1F E1F 10 2 1
text9 CODE 0 E0F E0F 10 2 1
text10 CODE 0 4CD 4CD 97 2 1
text11 CODE 0 6A2 6A2 149 2 1
text12 CODE 0 DE8 DE8 B 2 1
text13 CODE 0 564 564 13E 2 1
text14 CODE 0 33A 33A 7C 2 1
text15 CODE 0 E01 E01 E 2 1
text16 CODE 0 E9E E9E 24 2 1
text17 CODE 0 DF3 DF3 E 2 1
text18 CODE 0 E2F E2F 12 2 1
text19 CODE 0 24B 24B 77 2 1
text20 CODE 0 E84 E84 1A 2 1
text21 CODE 0 188 188 60 2 1
text22 CODE 0 E6C E6C 18 2 1
text23 CODE 0 DDD DDD B 2 1
text24 CODE 0 E54 E54 18 2 1
text25 CODE 0 92 92 41 2 1
text26 CODE 0 D3 D3 57 2 1
text27 CODE 0 F29 F29 41 2 1
text28 CODE 0 E41 E41 13 2 1
text29 CODE 0 1E8 1E8 63 2 1
maintext CODE 0 3B6 3B6 81 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 61 61 F 1 1
bssBANK0 BANK0 1 20 20 41 1 1
bssBANK1 BANK1 1 A0 A0 18 1 1
strings STRING 0 3 3 8E 2 1
clrtext CODE 0 DD5 DD5 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 B8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 91-91 2
CONST 800-DD4 2
CONST 1000-1FFF 2
ENTRY 91-91 2
ENTRY 800-DD4 2
ENTRY 1000-1FFF 2
CODE 91-91 2
CODE 800-DD4 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 91-91 2
STRCODE 800-DD4 2
STRCODE 1000-1FFF 2
STRING 91-91 2
STRING 800-DD4 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RELOJ_LCD.X.production.o
7EB cinit CODE >1548:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7EB cinit CODE >1551:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7EB cinit CODE >1679:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7EC cinit CODE >1680:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7ED cinit CODE >1681:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7EE cinit CODE >1682:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7EF cinit CODE >1683:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7F4 cinit CODE >1686:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7F5 cinit CODE >1687:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7F6 cinit CODE >1688:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7F7 cinit CODE >1689:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7FC cinit CODE >1695:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7FC cinit CODE >1697:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
7FD cinit CODE >1698:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
1E8 text29 CODE >5:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1E8 text29 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1E9 text29 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1ED text29 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1F0 text29 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1F2 text29 CODE >16:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1F4 text29 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1F8 text29 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1FB text29 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1FD text29 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1FF text29 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
201 text29 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
207 text29 CODE >24:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
209 text29 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
20A text29 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
20B text29 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
20F text29 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
211 text29 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
213 text29 CODE >25:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
217 text29 CODE >30:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
218 text29 CODE >30:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
21C text29 CODE >30:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
21E text29 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
220 text29 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
224 text29 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
228 text29 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
22B text29 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
22E text29 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
22F text29 CODE >35:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
230 text29 CODE >35:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
234 text29 CODE >35:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
236 text29 CODE >36:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
23C text29 CODE >38:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
241 text29 CODE >39:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
244 text29 CODE >39:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
246 text29 CODE >40:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
24A text29 CODE >41:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
E41 text28 CODE >4:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E42 text28 CODE >6:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E43 text28 CODE >43:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E47 text28 CODE >44:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E49 text28 CODE >45:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E4B text28 CODE >46:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E4D text28 CODE >47:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E52 text28 CODE >50:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E53 text28 CODE >51:E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
F29 text27 CODE >6:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F2A text27 CODE >8:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F2E text27 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F30 text27 CODE >11:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F44 text27 CODE >12:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F46 text27 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F49 text27 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F4C text27 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F4E text27 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F51 text27 CODE >15:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F53 text27 CODE >15:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F57 text27 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F62 text27 CODE >19:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F66 text27 CODE >21:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
F69 text27 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
D3 text26 CODE >5:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D3 text26 CODE >12:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D4 text26 CODE >13:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
D8 text26 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
DB text26 CODE >14:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
DD text26 CODE >15:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
DF text26 CODE >17:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E3 text26 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E6 text26 CODE >18:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E8 text26 CODE >19:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
EE text26 CODE >20:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
F0 text26 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
F1 text26 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
F2 text26 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
F6 text26 CODE >22:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
F8 text26 CODE >23:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
FA text26 CODE >21:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
FE text26 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
100 text26 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
104 text26 CODE >26:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
108 text26 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10B text26 CODE >27:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10E text26 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
10F text26 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
113 text26 CODE >28:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
115 text26 CODE >29:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
11B text26 CODE >31:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
120 text26 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
123 text26 CODE >32:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
125 text26 CODE >33:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
129 text26 CODE >34:E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
92 text25 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
93 text25 CODE >30:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
97 text25 CODE >31:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
99 text25 CODE >32:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
AD text25 CODE >33:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
AF text25 CODE >33:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
B3 text25 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
C7 text25 CODE >37:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
CC text25 CODE >39:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
CD text25 CODE >40:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
CE text25 CODE >42:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
D0 text25 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
D2 text25 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
E54 text24 CODE >61:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E54 text24 CODE >63:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E57 text24 CODE >64:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E58 text24 CODE >65:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E60 text24 CODE >66:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E63 text24 CODE >67:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E6B text24 CODE >68:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DDD text23 CODE >77:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DDE text23 CODE >79:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DE2 text23 CODE >80:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DE7 text23 CODE >81:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E6C text22 CODE >52:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E6C text22 CODE >54:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E6F text22 CODE >55:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E70 text22 CODE >56:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E78 text22 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E7B text22 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E83 text22 CODE >59:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
188 text21 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
189 text21 CODE >29:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
18C text21 CODE >30:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
190 text21 CODE >31:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
195 text21 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
198 text21 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1A7 text21 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1B4 text21 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1B8 text21 CODE >37:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1BB text21 CODE >38:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1BF text21 CODE >39:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1C4 text21 CODE >42:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1C7 text21 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1D6 text21 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1E3 text21 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
1E7 text21 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E84 text20 CODE >20:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E84 text20 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E85 text20 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E91 text20 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E9D text20 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
24B text19 CODE >30:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
24E text19 CODE >32:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
253 text19 CODE >33:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
256 text19 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
259 text19 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
259 text19 CODE >37:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
25F text19 CODE >38:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
264 text19 CODE >39:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
268 text19 CODE >40:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
26F text19 CODE >41:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
26F text19 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
275 text19 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
27A text19 CODE >45:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
27B text19 CODE >47:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
287 text19 CODE >45:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
28D text19 CODE >49:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
292 text19 CODE >50:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
296 text19 CODE >51:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
29D text19 CODE >52:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
29D text19 CODE >54:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2A3 text19 CODE >55:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2A3 text19 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2A7 text19 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2AC text19 CODE >59:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2B0 text19 CODE >60:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2B7 text19 CODE >61:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2B7 text19 CODE >63:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2BD text19 CODE >64:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2BD text19 CODE >66:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C1 text19 CODE >67:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E2F text18 CODE >188:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E2F text18 CODE >190:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E34 text18 CODE >191:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E37 text18 CODE >192:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E3A text18 CODE >193:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E3A text18 CODE >195:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E40 text18 CODE >196:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
DF3 text17 CODE >83:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DF4 text17 CODE >86:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DF7 text17 CODE >87:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DFB text17 CODE >88:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E00 text17 CODE >89:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E9E text16 CODE >70:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E9E text16 CODE >73:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
EA1 text16 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
EB0 text16 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
EBD text16 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
EC1 text16 CODE >75:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E01 text15 CODE >91:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E02 text15 CODE >94:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E05 text15 CODE >95:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E09 text15 CODE >96:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
E0E text15 CODE >97:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
33A text14 CODE >78:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
33B text14 CODE >80:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
33C text14 CODE >83:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
349 text14 CODE >84:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
34A text14 CODE >86:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
357 text14 CODE >87:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
358 text14 CODE >89:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
365 text14 CODE >90:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
366 text14 CODE >92:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
373 text14 CODE >93:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
374 text14 CODE >95:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
381 text14 CODE >96:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
382 text14 CODE >98:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
38F text14 CODE >99:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
390 text14 CODE >101:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
39D text14 CODE >102:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
39E text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3A0 text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3A3 text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3A6 text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3A9 text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3AC text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3AF text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3B2 text14 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3B5 text14 CODE >105:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
564 text13 CODE >154:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
567 text13 CODE >156:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
569 text13 CODE >156:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
56D text13 CODE >158:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
571 text13 CODE >160:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
583 text13 CODE >161:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
585 text13 CODE >161:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
589 text13 CODE >163:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
58A text13 CODE >165:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
592 text13 CODE >166:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
599 text13 CODE >168:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5A7 text13 CODE >169:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5B7 text13 CODE >171:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5BF text13 CODE >173:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5CD text13 CODE >174:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5DD text13 CODE >176:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5E5 text13 CODE >178:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5EB text13 CODE >180:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
5F5 text13 CODE >181:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
601 text13 CODE >182:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
606 text13 CODE >185:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
60C text13 CODE >187:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
61E text13 CODE >188:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
623 text13 CODE >190:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
625 text13 CODE >191:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
625 text13 CODE >192:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
62D text13 CODE >193:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
634 text13 CODE >195:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
642 text13 CODE >196:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
652 text13 CODE >198:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
65A text13 CODE >200:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
668 text13 CODE >201:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
678 text13 CODE >203:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
680 text13 CODE >205:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
686 text13 CODE >207:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
690 text13 CODE >208:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
69C text13 CODE >209:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6A1 text13 CODE >212:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
DE8 text12 CODE >46:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DE9 text12 CODE >48:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DED text12 CODE >49:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
DF2 text12 CODE >50:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
6A2 text11 CODE >109:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6A2 text11 CODE >112:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6AA text11 CODE >112:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6B0 text11 CODE >112:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6B4 text11 CODE >114:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6D1 text11 CODE >115:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6D5 text11 CODE >115:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6D9 text11 CODE >117:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6F4 text11 CODE >121:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6FC text11 CODE >121:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
702 text11 CODE >121:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
706 text11 CODE >123:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
723 text11 CODE >124:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
727 text11 CODE >124:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
72B text11 CODE >126:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
746 text11 CODE >132:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
74E text11 CODE >132:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
754 text11 CODE >132:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
758 text11 CODE >134:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
775 text11 CODE >135:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
779 text11 CODE >135:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
77D text11 CODE >137:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
798 text11 CODE >141:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7A0 text11 CODE >141:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7A6 text11 CODE >141:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7AA text11 CODE >143:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7C7 text11 CODE >144:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7CB text11 CODE >144:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7CF text11 CODE >146:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7EA text11 CODE >150:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4CD text10 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4CD text10 CODE >59:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4CD text10 CODE >61:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4D2 text10 CODE >62:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4E6 text10 CODE >63:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4FA text10 CODE >64:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
50D text10 CODE >65:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
521 text10 CODE >66:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
535 text10 CODE >67:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
549 text10 CODE >68:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
55D text10 CODE >69:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
563 text10 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
E0F text9 CODE >7:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
E0F text9 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
E19 text9 CODE >10:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
E1E text9 CODE >14:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
E1F text8 CODE >6:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E1F text8 CODE >8:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E22 text8 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E23 text8 CODE >11:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E27 text8 CODE >12:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E2A text8 CODE >14:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E2C text8 CODE >15:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
E2E text8 CODE >16:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
12A text7 CODE >6:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
12A text7 CODE >8:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
133 text7 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
139 text7 CODE >10:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
142 text7 CODE >11:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
146 text7 CODE >12:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
14C text7 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
150 text7 CODE >14:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
156 text7 CODE >15:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
15A text7 CODE >16:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
160 text7 CODE >17:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
164 text7 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
16A text7 CODE >19:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
16E text7 CODE >20:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
174 text7 CODE >21:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
17D text7 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
183 text7 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
187 text7 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
EC2 text6 CODE >48:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EC3 text6 CODE >50:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EC7 text6 CODE >51:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EC9 text6 CODE >53:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
ECC text6 CODE >53:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
ECF text6 CODE >53:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
ED3 text6 CODE >54:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
ED5 text6 CODE >56:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
ED7 text6 CODE >56:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EDB text6 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EDE text6 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EE1 text6 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EE3 text6 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EE6 text6 CODE >59:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EE9 text6 CODE >61:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EEB text6 CODE >64:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
EEC text5 CODE >123:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
EEC text5 CODE >125:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
EF1 text5 CODE >126:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
EF4 text5 CODE >127:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
EF7 text5 CODE >128:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
EF7 text5 CODE >130:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
EFD text5 CODE >131:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F02 text5 CODE >132:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F05 text5 CODE >133:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F08 text5 CODE >134:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F0D text5 CODE >135:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F10 text5 CODE >136:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F13 text5 CODE >137:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F18 text5 CODE >138:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F1B text5 CODE >139:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F1E text5 CODE >140:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F1E text5 CODE >142:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F24 text5 CODE >143:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F28 text5 CODE >144:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
437 text4 CODE >71:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
43A text4 CODE >73:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
43F text4 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
442 text4 CODE >75:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
445 text4 CODE >76:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
445 text4 CODE >78:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
44B text4 CODE >79:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
450 text4 CODE >80:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
454 text4 CODE >81:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
45B text4 CODE >82:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
45B text4 CODE >84:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
461 text4 CODE >85:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
466 text4 CODE >86:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
467 text4 CODE >88:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
473 text4 CODE >86:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
479 text4 CODE >91:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
47E text4 CODE >92:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
482 text4 CODE >93:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
489 text4 CODE >94:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
489 text4 CODE >96:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
48F text4 CODE >97:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
494 text4 CODE >98:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
494 text4 CODE >100:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
49A text4 CODE >102:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
49F text4 CODE >103:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4A2 text4 CODE >104:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4A5 text4 CODE >105:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4A5 text4 CODE >107:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4AB text4 CODE >109:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4B0 text4 CODE >110:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4B4 text4 CODE >111:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4BB text4 CODE >112:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4BB text4 CODE >114:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4C1 text4 CODE >115:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4C6 text4 CODE >116:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4C6 text4 CODE >118:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
4CC text4 CODE >119:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
F6A text3 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
F6D text3 CODE >20:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
F77 text3 CODE >21:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
F7C text3 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
F84 text3 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
F94 text3 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FA4 text3 CODE >25:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FB4 text3 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FB5 text2 CODE >30:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FB8 text2 CODE >32:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FC2 text2 CODE >33:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FC7 text2 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FCF text2 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FDF text2 CODE >36:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FEF text2 CODE >37:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
FFF text2 CODE >38:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2C2 text1 CODE >42:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2C2 text1 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2D2 text1 CODE >45:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2E2 text1 CODE >46:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2F2 text1 CODE >47:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
302 text1 CODE >48:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
312 text1 CODE >49:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
322 text1 CODE >50:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
32C text1 CODE >51:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
331 text1 CODE >52:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
339 text1 CODE >53:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3B6 maintext CODE >45:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3B6 maintext CODE >47:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3B9 maintext CODE >48:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3BA maintext CODE >49:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3BB maintext CODE >50:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3BD maintext CODE >51:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3BF maintext CODE >52:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3C1 maintext CODE >53:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3C2 maintext CODE >54:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3C9 maintext CODE >55:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3CD maintext CODE >56:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3D0 maintext CODE >60:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3D5 maintext CODE >62:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3E1 maintext CODE >63:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3EF maintext CODE >64:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3F5 maintext CODE >75:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3FA maintext CODE >82:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
3FF maintext CODE >98:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
404 maintext CODE >99:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
40A maintext CODE >101:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
418 maintext CODE >102:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
428 maintext CODE >103:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
42D maintext CODE >104:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
DD5 clrtext CODE >1666:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DD5 clrtext CODE >1667:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DD6 clrtext CODE >1668:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DD6 clrtext CODE >1669:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DD7 clrtext CODE >1670:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DD8 clrtext CODE >1671:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DD9 clrtext CODE >1672:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DDA clrtext CODE >1673:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DDB clrtext CODE >1674:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
DDC clrtext CODE >1675:C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_X 5D 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_Y 5C 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_in_data_DS1307 D44 0 CODE 0 text13 dist/default/production\RELOJ_LCD.X.production.o
Lcd_pos_x@POSx 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
DEC_TO_LCD@dato 7A 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_pos_y@POSy 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_mov_cursor D44 0 CODE 0 text11 dist/default/production\RELOJ_LCD.X.production.o
_AJUSTE_DS1307 99A 0 CODE 0 text10 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Check 1D3C 0 CODE 0 text20 dist/default/production\RELOJ_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_BCD_TO_DEC 1D84 0 CODE 0 text6 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Write 99A 0 CODE 0 text4 dist/default/production\RELOJ_LCD.X.production.o
_CFG_DS1307 1C1E 0 CODE 0 text9 dist/default/production\RELOJ_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
_main 76C 0 CODE 0 maintext dist/default/production\RELOJ_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
__end_of_dia_semana 76C 0 CODE 0 text14 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_Write_Char 1BBA 0 CODE 0 text23 dist/default/production\RELOJ_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
I2C_Cmd@Cfg 7C 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Cmd@Cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Cmd@Dir 62 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_DEC_TO_HEX 1E52 0 CODE 0 text27 dist/default/production\RELOJ_LCD.X.production.o
_DEC_TO_LCD 124 0 CODE 0 text25 dist/default/production\RELOJ_LCD.X.production.o
__end_of_lectura_tiempo_posX 1F6A 0 CODE 0 text3 dist/default/production\RELOJ_LCD.X.production.o
__end_of_lectura_tiempo_posY 2000 0 CODE 0 text2 dist/default/production\RELOJ_LCD.X.production.o
in_data_DS1307@pos_X_Y_n_dec 66 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
in_data_DS1307@pos_X_Y_n_uni 65 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_DATO_I2C_16bits 5E 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_I2C_Check 1D08 0 CODE 0 text20 dist/default/production\RELOJ_LCD.X.production.o
_variableDM 48 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_variableUM 4A 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste_DS1307 59 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 86E 0 CODE 0 text4 dist/default/production\RELOJ_LCD.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
DEC_TO_HEX@dato 7A 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@pos_D3 65 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
Lcd_print_string@String_x 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@String_y 75 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
in_data_DS1307@limite 68 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_mov_cursor FD6 0 CODE 0 text11 dist/default/production\RELOJ_LCD.X.production.o
_decenas 58 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_Write_Char 1BD0 0 CODE 0 text23 dist/default/production\RELOJ_LCD.X.production.o
__end_of_BCD_TO_DEC 1DD8 0 CODE 0 text6 dist/default/production\RELOJ_LCD.X.production.o
_variableC 4E 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_variableD 50 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_variableM 4C 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_variableU 52 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_CFG_DS1307 1C3E 0 CODE 0 text9 dist/default/production\RELOJ_LCD.X.production.o
_DATO_I2C_8bits 5F 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_DEC_TO_HEX 1ED4 0 CODE 0 text27 dist/default/production\RELOJ_LCD.X.production.o
__end_of_DEC_TO_LCD 1A6 0 CODE 0 text25 dist/default/production\RELOJ_LCD.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@pos_D3 65 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_unidades 57 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Cmd 584 0 CODE 0 text19 dist/default/production\RELOJ_LCD.X.production.o
__end_of___bmul 1CA8 0 CODE 0 text28 dist/default/production\RELOJ_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_unmillar 3E 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of___awdiv 496 0 CODE 0 text29 dist/default/production\RELOJ_LCD.X.production.o
__end_of___awmod 254 0 CODE 0 text26 dist/default/production\RELOJ_LCD.X.production.o
_dosmillar 3C 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_READ_DS1307 674 0 CODE 0 text1 dist/default/production\RELOJ_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
lectura_tiempo_posX@caracter 66 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_AJUSTE_DS1307 AC8 0 CODE 0 text10 dist/default/production\RELOJ_LCD.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
_Lcd_out_cmd 1CD8 0 CODE 0 text22 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@caracter 66 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@pos_dec 64 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@pos_uni 63 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_Write_String 1D3C 0 CODE 0 text16 dist/default/production\RELOJ_LCD.X.production.o
clear_ram0 1BAA 0 CODE 0 clrtext dist/default/production\RELOJ_LCD.X.production.o
__pcstackBANK0 61 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@registro_DS1307 67 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
in_data_DS1307@variable_ajust 6C 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
in_data_DS1307@registro_variable 67 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 1C82 0 CODE 0 text28 dist/default/production\RELOJ_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Lcd_out_data 1CA8 0 CODE 0 text24 dist/default/production\RELOJ_LCD.X.production.o
_decena 44 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_Write_String 1D84 0 CODE 0 text16 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_print_string 310 0 CODE 0 text21 dist/default/production\RELOJ_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
Lcd_Write_String@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_Write_String@i 74 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
__end_of_Lcd_pos_x 1C02 0 CODE 0 text17 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_pos_y 1C1E 0 CODE 0 text15 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_inicio_8bits 254 0 CODE 0 text7 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_cmd 1BE6 0 CODE 0 text12 dist/default/production\RELOJ_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_I2C_Cmd 496 0 CODE 0 text19 dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste_LCD 5A 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Write@DirW2 7D 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_millar 40 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__ptext10 99A 0 CODE 0 text10 dist/default/production\RELOJ_LCD.X.production.o
__ptext11 D44 0 CODE 0 text11 dist/default/production\RELOJ_LCD.X.production.o
__ptext12 1BD0 0 CODE 0 text12 dist/default/production\RELOJ_LCD.X.production.o
__ptext13 AC8 0 CODE 0 text13 dist/default/production\RELOJ_LCD.X.production.o
__ptext14 674 0 CODE 0 text14 dist/default/production\RELOJ_LCD.X.production.o
__ptext15 1C02 0 CODE 0 text15 dist/default/production\RELOJ_LCD.X.production.o
__ptext16 1D3C 0 CODE 0 text16 dist/default/production\RELOJ_LCD.X.production.o
__ptext17 1BE6 0 CODE 0 text17 dist/default/production\RELOJ_LCD.X.production.o
__ptext18 1C5E 0 CODE 0 text18 dist/default/production\RELOJ_LCD.X.production.o
__ptext19 496 0 CODE 0 text19 dist/default/production\RELOJ_LCD.X.production.o
__ptext20 1D08 0 CODE 0 text20 dist/default/production\RELOJ_LCD.X.production.o
__ptext21 310 0 CODE 0 text21 dist/default/production\RELOJ_LCD.X.production.o
__ptext22 1CD8 0 CODE 0 text22 dist/default/production\RELOJ_LCD.X.production.o
__ptext23 1BBA 0 CODE 0 text23 dist/default/production\RELOJ_LCD.X.production.o
__ptext24 1CA8 0 CODE 0 text24 dist/default/production\RELOJ_LCD.X.production.o
__ptext25 124 0 CODE 0 text25 dist/default/production\RELOJ_LCD.X.production.o
__ptext26 1A6 0 CODE 0 text26 dist/default/production\RELOJ_LCD.X.production.o
__ptext27 1E52 0 CODE 0 text27 dist/default/production\RELOJ_LCD.X.production.o
__ptext28 1C82 0 CODE 0 text28 dist/default/production\RELOJ_LCD.X.production.o
__ptext29 3D0 0 CODE 0 text29 dist/default/production\RELOJ_LCD.X.production.o
_I2C_Read_8bits 1DD8 0 CODE 0 text5 dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@POSx 76 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@POSy 74 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___awdiv 3D0 0 CODE 0 text29 dist/default/production\RELOJ_LCD.X.production.o
___awmod 1A6 0 CODE 0 text26 dist/default/production\RELOJ_LCD.X.production.o
__pmaintext 76C 0 CODE 0 maintext dist/default/production\RELOJ_LCD.X.production.o
_Lcd_pos_x 1BE6 0 CODE 0 text17 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_pos_y 1C02 0 CODE 0 text15 dist/default/production\RELOJ_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Lcd_out_data 1CD8 0 CODE 0 text24 dist/default/production\RELOJ_LCD.X.production.o
_unidad 46 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_DEC_BCD_RESULTADO 56 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_decenasH10 60 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@CmdW 7C 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Write@DirW 62 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_Lcd_out_cmd 1D08 0 CODE 0 text22 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_print_string 3D0 0 CODE 0 text21 dist/default/production\RELOJ_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
dia_semana@dato_s 76 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Read_8bits 1E52 0 CODE 0 text5 dist/default/production\RELOJ_LCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
in_data_DS1307@X_Y 63 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_inicio_8bits 310 0 CODE 0 text7 dist/default/production\RELOJ_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_decenasH 55 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__ptext1 584 0 CODE 0 text1 dist/default/production\RELOJ_LCD.X.production.o
__ptext2 1F6A 0 CODE 0 text2 dist/default/production\RELOJ_LCD.X.production.o
__ptext3 1ED4 0 CODE 0 text3 dist/default/production\RELOJ_LCD.X.production.o
__ptext4 86E 0 CODE 0 text4 dist/default/production\RELOJ_LCD.X.production.o
__ptext5 1DD8 0 CODE 0 text5 dist/default/production\RELOJ_LCD.X.production.o
__ptext6 1D84 0 CODE 0 text6 dist/default/production\RELOJ_LCD.X.production.o
__ptext7 254 0 CODE 0 text7 dist/default/production\RELOJ_LCD.X.production.o
__ptext8 1C3E 0 CODE 0 text8 dist/default/production\RELOJ_LCD.X.production.o
__ptext9 1C1E 0 CODE 0 text9 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@registro_DS1307 67 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
BCD_TO_DEC@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Lcd_cmd@comando 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste 5B 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_READ_DS1307 584 0 CODE 0 text1 dist/default/production\RELOJ_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 1C3E 0 CODE 0 text8 dist/default/production\RELOJ_LCD.X.production.o
_lectura_tiempo_posX 1ED4 0 CODE 0 text3 dist/default/production\RELOJ_LCD.X.production.o
_lectura_tiempo_posY 1F6A 0 CODE 0 text2 dist/default/production\RELOJ_LCD.X.production.o
_centena 42 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@pos_dec 64 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@pos_uni 63 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_in_data_DS1307 AC8 0 CODE 0 text13 dist/default/production\RELOJ_LCD.X.production.o
__end_of_main 86E 0 CODE 0 maintext dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_P 1C82 0 CODE 0 text18 dist/default/production\RELOJ_LCD.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_I2C_P 1C5E 0 CODE 0 text18 dist/default/production\RELOJ_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_dia_semana 674 0 CODE 0 text14 dist/default/production\RELOJ_LCD.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_Lcd_cmd 1BD0 0 CODE 0 text12 dist/default/production\RELOJ_LCD.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\RELOJ_LCD.X.production.o
in_data_DS1307@pos_X_Y 64 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
Lcd_pos_x@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_pos_y@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_unidadesH 54 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Initialize 1C5E 0 CODE 0 text8 dist/default/production\RELOJ_LCD.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@b 77 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@c 79 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcDs204.3\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 2C2 584 78 2
text2 0 FB5 1F6A 4B 2
text3 0 F6A 1ED4 4B 2
text4 0 437 86E 96 2
text5 0 EEC 1DD8 3D 2
text6 0 EC2 1D84 2A 2
text7 0 12A 254 5E 2
text8 0 E1F 1C3E 10 2
text9 0 E0F 1C1E 10 2
text10 0 4CD 99A 97 2
text11 0 6A2 D44 149 2
text12 0 DE8 1BD0 B 2
text13 0 564 AC8 13E 2
text14 0 33A 674 7C 2
text15 0 E01 1C02 E 2
text16 0 E9E 1D3C 24 2
text17 0 DF3 1BE6 E 2
text18 0 E2F 1C5E 12 2
text19 0 24B 496 77 2
text20 0 E84 1D08 1A 2
text21 0 188 310 60 2
text22 0 E6C 1CD8 18 2
text23 0 DDD 1BBA B 2
text24 0 E54 1CA8 18 2
text25 0 92 124 41 2
text26 0 D3 1A6 57 2
text27 0 F29 1E52 41 2
text28 0 E41 1C82 13 2
text29 0 1E8 3D0 63 2
maintext 0 3B6 76C 81 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 18 1
strings 0 3 6 8E 2
clrtext 0 DD5 1BAA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
