[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
[v _DEC_TO_HEX DEC_TO_HEX `(uc  1 e 1 0 ]
"28
[v _DEC_TO_LCD DEC_TO_LCD `(v  1 e 1 0 ]
"48
[v _BCD_TO_DEC BCD_TO_DEC `(uc  1 e 1 0 ]
"7 E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
[v _CFG_DS1307 CFG_DS1307 `(v  1 e 1 0 ]
"18
[v _lectura_tiempo_posX lectura_tiempo_posX `(v  1 e 1 0 ]
"30
[v _lectura_tiempo_posY lectura_tiempo_posY `(v  1 e 1 0 ]
"42
[v _READ_DS1307 READ_DS1307 `(v  1 e 1 0 ]
"57
[v _AJUSTE_DS1307 AJUSTE_DS1307 `(v  1 e 1 0 ]
"78
[v _dia_semana dia_semana `(v  1 e 1 0 ]
"109
[v _mov_cursor mov_cursor `(uc  1 e 1 0 ]
"154
[v _in_data_DS1307 in_data_DS1307 `(v  1 e 1 0 ]
"5 E:\Microchip\xc8\v2.50\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 E:\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 E:\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 E:\MPLAB XC\RELOJ_LCD.X\I2C.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"20
[v _I2C_Check I2C_Check `(v  1 e 1 0 ]
"30
[v _I2C_Cmd I2C_Cmd `(v  1 e 1 0 ]
"71
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"123
[v _I2C_Read_8bits I2C_Read_8bits `(v  1 e 1 0 ]
"188
[v _I2C_P I2C_P `(v  1 e 1 0 ]
"6 E:\MPLAB XC\RELOJ_LCD.X\LCD.c
[v _Lcd_inicio_8bits Lcd_inicio_8bits `(v  1 e 1 0 ]
"26
[v _Lcd_print_string Lcd_print_string `(v  1 e 1 0 ]
"46
[v _Lcd_cmd Lcd_cmd `(v  1 e 1 0 ]
"52
[v _Lcd_out_cmd Lcd_out_cmd `(v  1 e 1 0 ]
"61
[v _Lcd_out_data Lcd_out_data `(v  1 e 1 0 ]
"70
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"77
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"83
[v _Lcd_pos_x Lcd_pos_x `(v  1 e 1 0 ]
"91
[v _Lcd_pos_y Lcd_pos_y `(v  1 e 1 0 ]
"45 E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
[v _main main `(v  1 e 1 0 ]
"21 E:\MPLAB XC\RELOJ_LCD.X\RS-232.c
[v _Uart_Send_Char Uart_Send_Char `(v  1 e 1 0 ]
"27
[v _Uart_Send_String Uart_Send_String `(v  1 e 1 0 ]
"36
[v _Uart_Read Uart_Read `(uc  1 e 1 0 ]
"13 E:\MPLAB XC\RELOJ_LCD.X/CFG_BCD_TO_DEC_TO_BCD.h
[v _decenas decenas `uc  1 e 1 0 ]
[v _unidades unidades `uc  1 e 1 0 ]
[v _DEC_BCD_RESULTADO DEC_BCD_RESULTADO `uc  1 e 1 0 ]
[v _decenasH decenasH `uc  1 e 1 0 ]
[v _unidadesH unidadesH `uc  1 e 1 0 ]
[v _decenasH10 decenasH10 `uc  1 e 1 0 ]
"15
[v _variableU variableU `i  1 e 2 0 ]
[v _variableD variableD `i  1 e 2 0 ]
[v _variableC variableC `i  1 e 2 0 ]
[v _variableM variableM `i  1 e 2 0 ]
[v _variableUM variableUM `i  1 e 2 0 ]
[v _variableDM variableDM `i  1 e 2 0 ]
[v _unidad unidad `i  1 e 2 0 ]
[v _decena decena `i  1 e 2 0 ]
[v _centena centena `i  1 e 2 0 ]
[v _millar millar `i  1 e 2 0 ]
[v _unmillar unmillar `i  1 e 2 0 ]
[v _dosmillar dosmillar `i  1 e 2 0 ]
"53 E:\MPLAB XC\RELOJ_LCD.X/CFG_DS1307.h
[v _X X `uc  1 e 1 0 ]
[v _Y Y `uc  1 e 1 0 ]
[v _dato_ajuste dato_ajuste `uc  1 e 1 0 ]
[v _dato_ajuste_LCD dato_ajuste_LCD `uc  1 e 1 0 ]
[v _dato_ajuste_DS1307 dato_ajuste_DS1307 `uc  1 e 1 0 ]
"13 E:\MPLAB XC\RELOJ_LCD.X/CFG_I2C.h
[v _DATO_I2C_8bits DATO_I2C_8bits `uc  1 e 1 0 ]
[v _DATO_I2C_16bits DATO_I2C_16bits `uc  1 e 1 0 ]
"166 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S118 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S127 . 1 `S118 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES127  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S220 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S224 . 1 `S220 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES224  1 e 1 @9 ]
[s S816 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S825 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S830 . 1 `S816 1 . 1 0 `S825 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES830  1 e 1 @11 ]
[s S973 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S982 . 1 `S973 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES982  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S927 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"994
[s S936 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S940 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S943 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S946 . 1 `S927 1 . 1 0 `S936 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES946  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S28 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S35 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S39 . 1 `S28 1 . 1 0 `S35 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES39  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S869 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S878 . 1 `S869 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES878  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S848 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S857 . 1 `S848 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES857  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S300 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S309 . 1 `S300 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES309  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S324 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S364 . 1 `S324 1 . 1 0 `S333 1 . 1 0 `S338 1 . 1 0 `S344 1 . 1 0 `S349 1 . 1 0 `S354 1 . 1 0 `S359 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES364  1 e 1 @148 ]
[s S890 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2025
[s S899 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S903 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S906 . 1 `S890 1 . 1 0 `S899 1 . 1 0 `S903 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES906  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2087
[v _CMCON CMCON `VEuc  1 e 1 @156 ]
[s S59 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S64 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S69 . 1 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES69  1 e 1 @159 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"45 E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
[v _main main `(v  1 e 1 0 ]
{
"107
} 0
"42 E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
[v _READ_DS1307 READ_DS1307 `(v  1 e 1 0 ]
{
"53
} 0
"30
[v _lectura_tiempo_posY lectura_tiempo_posY `(v  1 e 1 0 ]
{
[v lectura_tiempo_posY@registro_DS1307 registro_DS1307 `uc  1 p 1 wreg ]
[v lectura_tiempo_posY@registro_DS1307 registro_DS1307 `uc  1 p 1 wreg ]
[v lectura_tiempo_posY@pos_uni pos_uni `uc  1 p 1 2 ]
[v lectura_tiempo_posY@pos_dec pos_dec `uc  1 p 1 3 ]
[v lectura_tiempo_posY@pos_D3 pos_D3 `uc  1 p 1 4 ]
[v lectura_tiempo_posY@caracter caracter `uc  1 p 1 5 ]
"32
[v lectura_tiempo_posY@registro_DS1307 registro_DS1307 `uc  1 p 1 6 ]
"38
} 0
"18
[v _lectura_tiempo_posX lectura_tiempo_posX `(v  1 e 1 0 ]
{
[v lectura_tiempo_posX@registro_DS1307 registro_DS1307 `uc  1 p 1 wreg ]
[v lectura_tiempo_posX@registro_DS1307 registro_DS1307 `uc  1 p 1 wreg ]
[v lectura_tiempo_posX@pos_uni pos_uni `uc  1 p 1 2 ]
[v lectura_tiempo_posX@pos_dec pos_dec `uc  1 p 1 3 ]
[v lectura_tiempo_posX@pos_D3 pos_D3 `uc  1 p 1 4 ]
[v lectura_tiempo_posX@caracter caracter `uc  1 p 1 5 ]
"20
[v lectura_tiempo_posX@registro_DS1307 registro_DS1307 `uc  1 p 1 6 ]
"26
} 0
"71 E:\MPLAB XC\RELOJ_LCD.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@DirW DirW `uc  1 p 1 wreg ]
[v I2C_Write@DirW DirW `uc  1 p 1 wreg ]
[v I2C_Write@CmdW CmdW `uc  1 p 1 12 ]
[v I2C_Write@DirW2 DirW2 `uc  1 p 1 13 ]
"73
[v I2C_Write@DirW DirW `uc  1 p 1 1 ]
"119
} 0
"123
[v _I2C_Read_8bits I2C_Read_8bits `(v  1 e 1 0 ]
{
"144
} 0
"48 E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
[v _BCD_TO_DEC BCD_TO_DEC `(uc  1 e 1 0 ]
{
[v BCD_TO_DEC@dato dato `uc  1 p 1 wreg ]
[v BCD_TO_DEC@dato dato `uc  1 p 1 wreg ]
"50
[v BCD_TO_DEC@dato dato `uc  1 p 1 1 ]
"64
} 0
"6 E:\MPLAB XC\RELOJ_LCD.X\LCD.c
[v _Lcd_inicio_8bits Lcd_inicio_8bits `(v  1 e 1 0 ]
{
"24
} 0
"6 E:\MPLAB XC\RELOJ_LCD.X\I2C.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"16
} 0
"7 E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
[v _CFG_DS1307 CFG_DS1307 `(v  1 e 1 0 ]
{
"14
} 0
"57
[v _AJUSTE_DS1307 AJUSTE_DS1307 `(v  1 e 1 0 ]
{
"74
} 0
"109
[v _mov_cursor mov_cursor `(uc  1 e 1 0 ]
{
"150
} 0
"46 E:\MPLAB XC\RELOJ_LCD.X\LCD.c
[v _Lcd_cmd Lcd_cmd `(v  1 e 1 0 ]
{
[v Lcd_cmd@comando comando `uc  1 p 1 wreg ]
[v Lcd_cmd@comando comando `uc  1 p 1 wreg ]
"48
[v Lcd_cmd@comando comando `uc  1 p 1 2 ]
"50
} 0
"154 E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
[v _in_data_DS1307 in_data_DS1307 `(v  1 e 1 0 ]
{
[v in_data_DS1307@variable_ajust variable_ajust `uc  1 p 1 wreg ]
[v in_data_DS1307@variable_ajust variable_ajust `uc  1 p 1 wreg ]
[v in_data_DS1307@X_Y X_Y `uc  1 p 1 2 ]
[v in_data_DS1307@pos_X_Y pos_X_Y `uc  1 p 1 3 ]
[v in_data_DS1307@pos_X_Y_n_uni pos_X_Y_n_uni `uc  1 p 1 4 ]
[v in_data_DS1307@pos_X_Y_n_dec pos_X_Y_n_dec `uc  1 p 1 5 ]
[v in_data_DS1307@registro_variable registro_variable `uc  1 p 1 6 ]
[v in_data_DS1307@limite limite `uc  1 p 1 7 ]
"156
[v in_data_DS1307@variable_ajust variable_ajust `uc  1 p 1 11 ]
"212
} 0
"78
[v _dia_semana dia_semana `(v  1 e 1 0 ]
{
[v dia_semana@dato_s dato_s `uc  1 p 1 wreg ]
[v dia_semana@dato_s dato_s `uc  1 p 1 wreg ]
[v dia_semana@dato_s dato_s `uc  1 p 1 6 ]
"105
} 0
"91 E:\MPLAB XC\RELOJ_LCD.X\LCD.c
[v _Lcd_pos_y Lcd_pos_y `(v  1 e 1 0 ]
{
[v Lcd_pos_y@POSy POSy `uc  1 p 1 wreg ]
"93
[v Lcd_pos_y@a a `uc  1 a 1 3 ]
"91
[v Lcd_pos_y@POSy POSy `uc  1 p 1 wreg ]
"94
[v Lcd_pos_y@POSy POSy `uc  1 p 1 2 ]
"97
} 0
"70
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"72
[v Lcd_Write_String@i i `i  1 a 2 4 ]
"70
[v Lcd_Write_String@a a `*.24uc  1 p 1 3 ]
"75
} 0
"83
[v _Lcd_pos_x Lcd_pos_x `(v  1 e 1 0 ]
{
[v Lcd_pos_x@POSx POSx `uc  1 p 1 wreg ]
"85
[v Lcd_pos_x@a a `uc  1 a 1 3 ]
"83
[v Lcd_pos_x@POSx POSx `uc  1 p 1 wreg ]
"86
[v Lcd_pos_x@POSx POSx `uc  1 p 1 2 ]
"89
} 0
"188 E:\MPLAB XC\RELOJ_LCD.X\I2C.c
[v _I2C_P I2C_P `(v  1 e 1 0 ]
{
"196
} 0
"30
[v _I2C_Cmd I2C_Cmd `(v  1 e 1 0 ]
{
[v I2C_Cmd@Dir Dir `uc  1 p 1 wreg ]
[v I2C_Cmd@Dir Dir `uc  1 p 1 wreg ]
[v I2C_Cmd@Cfg Cfg `uc  1 p 1 12 ]
[v I2C_Cmd@Cmd Cmd `uc  1 p 1 13 ]
"32
[v I2C_Cmd@Dir Dir `uc  1 p 1 1 ]
"67
} 0
"20
[v _I2C_Check I2C_Check `(v  1 e 1 0 ]
{
"26
} 0
"26 E:\MPLAB XC\RELOJ_LCD.X\LCD.c
[v _Lcd_print_string Lcd_print_string `(v  1 e 1 0 ]
{
[v Lcd_print_string@POSx POSx `uc  1 p 1 wreg ]
"41
[v Lcd_print_string@c c `i  1 a 2 9 ]
"33
[v Lcd_print_string@b b `i  1 a 2 7 ]
"28
[v Lcd_print_string@a a `uc  1 a 1 11 ]
"26
[v Lcd_print_string@POSx POSx `uc  1 p 1 wreg ]
[v Lcd_print_string@String_x String_x `*.24uc  1 p 1 3 ]
[v Lcd_print_string@POSy POSy `uc  1 p 1 4 ]
[v Lcd_print_string@String_y String_y `*.24uc  1 p 1 5 ]
"29
[v Lcd_print_string@POSx POSx `uc  1 p 1 6 ]
"44
} 0
"52
[v _Lcd_out_cmd Lcd_out_cmd `(v  1 e 1 0 ]
{
"59
} 0
"77
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
"79
[v Lcd_Write_Char@a a `uc  1 p 1 2 ]
"81
} 0
"61
[v _Lcd_out_data Lcd_out_data `(v  1 e 1 0 ]
{
"68
} 0
"28 E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
[v _DEC_TO_LCD DEC_TO_LCD `(v  1 e 1 0 ]
{
[v DEC_TO_LCD@dato dato `uc  1 p 1 wreg ]
[v DEC_TO_LCD@dato dato `uc  1 p 1 wreg ]
"30
[v DEC_TO_LCD@dato dato `uc  1 p 1 10 ]
"44
} 0
"5 E:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"6 E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
[v _DEC_TO_HEX DEC_TO_HEX `(uc  1 e 1 0 ]
{
[v DEC_TO_HEX@dato dato `uc  1 p 1 wreg ]
[v DEC_TO_HEX@dato dato `uc  1 p 1 wreg ]
"8
[v DEC_TO_HEX@dato dato `uc  1 p 1 10 ]
"24
} 0
"4 E:\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 0
"5 E:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
