Version 4.0 HI-TECH Software Intermediate Code
"11 ./CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"54 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./CFG_I2C.h
[; ;./CFG_I2C.h: 13: unsigned char DATO_I2C_8bits,DATO_I2C_16bits;
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _DATO_I2C_16bits `uc ~T0 @X0 1 e ]
"53 ./CFG_DS1307.h
[; ;./CFG_DS1307.h: 53: unsigned char X,Y,dato_ajuste,dato_ajuste_LCD,dato_ajuste_DS1307;
[v _X `uc ~T0 @X0 1 e ]
[v _Y `uc ~T0 @X0 1 e ]
[v _dato_ajuste `uc ~T0 @X0 1 e ]
[v _dato_ajuste_LCD `uc ~T0 @X0 1 e ]
[v _dato_ajuste_DS1307 `uc ~T0 @X0 1 e ]
"18 ./AHT20_CFG.h
[; ;./AHT20_CFG.h: 18: long state,hmsb,hlsb,ht,tmsb,tlsb,crc,ST;
[v _state `l ~T0 @X0 1 e ]
[v _hmsb `l ~T0 @X0 1 e ]
[v _hlsb `l ~T0 @X0 1 e ]
[v _ht `l ~T0 @X0 1 e ]
[v _tmsb `l ~T0 @X0 1 e ]
[v _tlsb `l ~T0 @X0 1 e ]
[v _crc `l ~T0 @X0 1 e ]
[v _ST `l ~T0 @X0 1 e ]
"18 ./CFG_RS-232.h
[; ;./CFG_RS-232.h: 18: char cadena[20];
[v _cadena `uc ~T0 @X0 -> 20 `i e ]
"13 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 13: unsigned char decenas,unidades,DEC_BCD_RESULTADO,decenasH,unidadesH,decenasH10;
[v _decenas `uc ~T0 @X0 1 e ]
[v _unidades `uc ~T0 @X0 1 e ]
[v _DEC_BCD_RESULTADO `uc ~T0 @X0 1 e ]
[v _decenasH `uc ~T0 @X0 1 e ]
[v _unidadesH `uc ~T0 @X0 1 e ]
[v _decenasH10 `uc ~T0 @X0 1 e ]
"15
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 15: int variableU,variableD,variableC,variableM,variableUM,variableDM,unidad,decena,centena,millar,unmillar,dosmillar;
[v _variableU `i ~T0 @X0 1 e ]
[v _variableD `i ~T0 @X0 1 e ]
[v _variableC `i ~T0 @X0 1 e ]
[v _variableM `i ~T0 @X0 1 e ]
[v _variableUM `i ~T0 @X0 1 e ]
[v _variableDM `i ~T0 @X0 1 e ]
[v _unidad `i ~T0 @X0 1 e ]
[v _decena `i ~T0 @X0 1 e ]
[v _centena `i ~T0 @X0 1 e ]
[v _millar `i ~T0 @X0 1 e ]
[v _unmillar `i ~T0 @X0 1 e ]
[v _dosmillar `i ~T0 @X0 1 e ]
"6 BCD_CONVER.c
[; ;BCD_CONVER.c: 6: unsigned char DEC_TO_HEX (unsigned char dato)
[v _DEC_TO_HEX `(uc ~T0 @X0 1 ef1`uc ]
"7
[; ;BCD_CONVER.c: 7: {
{
[e :U _DEC_TO_HEX ]
"6
[; ;BCD_CONVER.c: 6: unsigned char DEC_TO_HEX (unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"7
[; ;BCD_CONVER.c: 7: {
[f ]
"8
[; ;BCD_CONVER.c: 8:     decenasH = dato;
[e = _decenasH _dato ]
"9
[; ;BCD_CONVER.c: 9:     unidadesH = dato;
[e = _unidadesH _dato ]
"11
[; ;BCD_CONVER.c: 11:     decenasH /= 10;
[e =/ _decenasH -> 10 `i ]
"12
[; ;BCD_CONVER.c: 12:     decenasH10 = decenasH;
[e = _decenasH10 _decenasH ]
"13
[; ;BCD_CONVER.c: 13:     decenasH = decenas<<4;
[e = _decenasH -> << -> _decenas `i -> 4 `i `uc ]
"15
[; ;BCD_CONVER.c: 15:     if (dato > 9)
[e $ ! > -> _dato `i -> 9 `i 103  ]
"16
[; ;BCD_CONVER.c: 16:     {
{
"18
[; ;BCD_CONVER.c: 18:         dato -= (10 * decenasH10);
[e =- _dato -> * -> 10 `i -> _decenasH10 `i `uc ]
"19
[; ;BCD_CONVER.c: 19:         unidadesH = dato;
[e = _unidadesH _dato ]
"20
[; ;BCD_CONVER.c: 20:     }
}
[e :U 103 ]
"21
[; ;BCD_CONVER.c: 21:     DEC_BCD_RESULTADO = unidadesH + decenasH;
[e = _DEC_BCD_RESULTADO -> + -> _unidadesH `i -> _decenasH `i `uc ]
"23
[; ;BCD_CONVER.c: 23:     return DEC_BCD_RESULTADO;
[e ) _DEC_BCD_RESULTADO ]
[e $UE 102  ]
"24
[; ;BCD_CONVER.c: 24: }
[e :UE 102 ]
}
"28
[; ;BCD_CONVER.c: 28: void DEC_TO_LCD(unsigned char dato)
[v _DEC_TO_LCD `(v ~T0 @X0 1 ef1`uc ]
"29
[; ;BCD_CONVER.c: 29: {
{
[e :U _DEC_TO_LCD ]
"28
[; ;BCD_CONVER.c: 28: void DEC_TO_LCD(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"29
[; ;BCD_CONVER.c: 29: {
[f ]
"30
[; ;BCD_CONVER.c: 30:     unidades = dato;
[e = _unidades _dato ]
"31
[; ;BCD_CONVER.c: 31:     decenas = dato;
[e = _decenas _dato ]
"32
[; ;BCD_CONVER.c: 32:     decenas /= 10;
[e =/ _decenas -> 10 `i ]
"33
[; ;BCD_CONVER.c: 33:     if (dato >9)
[e $ ! > -> _dato `i -> 9 `i 105  ]
"34
[; ;BCD_CONVER.c: 34:     {
{
"35
[; ;BCD_CONVER.c: 35:         unidades %= 10;
[e =% _unidades -> 10 `i ]
"36
[; ;BCD_CONVER.c: 36:     }
}
[e :U 105 ]
"37
[; ;BCD_CONVER.c: 37:     if (dato <=0)
[e $ ! <= -> _dato `i -> 0 `i 106  ]
"38
[; ;BCD_CONVER.c: 38:     {
{
"39
[; ;BCD_CONVER.c: 39:         unidades = 0;
[e = _unidades -> -> 0 `i `uc ]
"40
[; ;BCD_CONVER.c: 40:         decenas = 0;
[e = _decenas -> -> 0 `i `uc ]
"41
[; ;BCD_CONVER.c: 41:     }
}
[e :U 106 ]
"42
[; ;BCD_CONVER.c: 42:     unidades += 0x30;
[e =+ _unidades -> -> 48 `i `uc ]
"43
[; ;BCD_CONVER.c: 43:     decenas += 0x30;
[e =+ _decenas -> -> 48 `i `uc ]
"44
[; ;BCD_CONVER.c: 44: }
[e :UE 104 ]
}
"48
[; ;BCD_CONVER.c: 48: unsigned char BCD_TO_DEC(unsigned char dato)
[v _BCD_TO_DEC `(uc ~T0 @X0 1 ef1`uc ]
"49
[; ;BCD_CONVER.c: 49: {
{
[e :U _BCD_TO_DEC ]
"48
[; ;BCD_CONVER.c: 48: unsigned char BCD_TO_DEC(unsigned char dato)
[v _dato `uc ~T0 @X0 1 r1 ]
"49
[; ;BCD_CONVER.c: 49: {
[f ]
"50
[; ;BCD_CONVER.c: 50:     decenas = dato;
[e = _decenas _dato ]
"51
[; ;BCD_CONVER.c: 51:     unidades = dato;
[e = _unidades _dato ]
"53
[; ;BCD_CONVER.c: 53:     decenas = decenas>>4;
[e = _decenas -> >> -> _decenas `i -> 4 `i `uc ]
"54
[; ;BCD_CONVER.c: 54:     decenas += 0x30;
[e =+ _decenas -> -> 48 `i `uc ]
"56
[; ;BCD_CONVER.c: 56:     if (unidades > 9)
[e $ ! > -> _unidades `i -> 9 `i 108  ]
"57
[; ;BCD_CONVER.c: 57:     {
{
"58
[; ;BCD_CONVER.c: 58:         unidades = unidades<<4;
[e = _unidades -> << -> _unidades `i -> 4 `i `uc ]
"59
[; ;BCD_CONVER.c: 59:         unidades /= 0x10;
[e =/ _unidades -> 16 `i ]
"60
[; ;BCD_CONVER.c: 60:     }
}
[e :U 108 ]
"61
[; ;BCD_CONVER.c: 61:     unidades += 0x30;
[e =+ _unidades -> -> 48 `i `uc ]
"63
[; ;BCD_CONVER.c: 63:     return decenas,unidades;
[e ) ; _decenas _unidades ]
[e $UE 107  ]
"64
[; ;BCD_CONVER.c: 64: }
[e :UE 107 ]
}
"68
[; ;BCD_CONVER.c: 68: void CONVERSOR_HEX_DEC(int variable)
[v _CONVERSOR_HEX_DEC `(v ~T0 @X0 1 ef1`i ]
"69
[; ;BCD_CONVER.c: 69: {
{
[e :U _CONVERSOR_HEX_DEC ]
"68
[; ;BCD_CONVER.c: 68: void CONVERSOR_HEX_DEC(int variable)
[v _variable `i ~T0 @X0 1 r1 ]
"69
[; ;BCD_CONVER.c: 69: {
[f ]
"71
[; ;BCD_CONVER.c: 71:     variableU = variable;
[e = _variableU _variable ]
"72
[; ;BCD_CONVER.c: 72:     variableD = variable;
[e = _variableD _variable ]
"73
[; ;BCD_CONVER.c: 73:     variableC = variable;
[e = _variableC _variable ]
"74
[; ;BCD_CONVER.c: 74:     variableM = variable;
[e = _variableM _variable ]
"75
[; ;BCD_CONVER.c: 75:     variableUM = variable;
[e = _variableUM _variable ]
"76
[; ;BCD_CONVER.c: 76:     variableDM = variable;
[e = _variableDM _variable ]
"78
[; ;BCD_CONVER.c: 78:     variableDM /= 100000;
[e =/ _variableDM -> 100000 `l ]
"79
[; ;BCD_CONVER.c: 79:     dosmillar = variableDM;
[e = _dosmillar _variableDM ]
"80
[; ;BCD_CONVER.c: 80:     dosmillar += 0x30;
[e =+ _dosmillar -> 48 `i ]
"82
[; ;BCD_CONVER.c: 82:     variableUM %= 100000;
[e =% _variableUM -> 100000 `l ]
"83
[; ;BCD_CONVER.c: 83:     variableUM /= 10000;
[e =/ _variableUM -> 10000 `i ]
"84
[; ;BCD_CONVER.c: 84:     unmillar = variableUM;
[e = _unmillar _variableUM ]
"85
[; ;BCD_CONVER.c: 85:     unmillar += 0x30;
[e =+ _unmillar -> 48 `i ]
"87
[; ;BCD_CONVER.c: 87:     variableM %= 10000;
[e =% _variableM -> 10000 `i ]
"88
[; ;BCD_CONVER.c: 88:     variableM /= 1000;
[e =/ _variableM -> 1000 `i ]
"89
[; ;BCD_CONVER.c: 89:     millar = variableM;
[e = _millar _variableM ]
"90
[; ;BCD_CONVER.c: 90:     millar += 0x30;
[e =+ _millar -> 48 `i ]
"92
[; ;BCD_CONVER.c: 92:     variableC %= 1000;
[e =% _variableC -> 1000 `i ]
"93
[; ;BCD_CONVER.c: 93:     variableC /= 100;
[e =/ _variableC -> 100 `i ]
"94
[; ;BCD_CONVER.c: 94:     centena = variableC;
[e = _centena _variableC ]
"95
[; ;BCD_CONVER.c: 95:     centena += 0x30;
[e =+ _centena -> 48 `i ]
"97
[; ;BCD_CONVER.c: 97:     variableD %= 100;
[e =% _variableD -> 100 `i ]
"98
[; ;BCD_CONVER.c: 98:     variableD /= 10;
[e =/ _variableD -> 10 `i ]
"99
[; ;BCD_CONVER.c: 99:     decena = variableD;
[e = _decena _variableD ]
"100
[; ;BCD_CONVER.c: 100:     decena += 0x30;
[e =+ _decena -> 48 `i ]
"102
[; ;BCD_CONVER.c: 102:     variableU %= 10;
[e =% _variableU -> 10 `i ]
"103
[; ;BCD_CONVER.c: 103:     variableU /= 1;
[e =/ _variableU -> 1 `i ]
"104
[; ;BCD_CONVER.c: 104:     unidad = variableU;
[e = _unidad _variableU ]
"105
[; ;BCD_CONVER.c: 105:     unidad += 0x30;
[e =+ _unidad -> 48 `i ]
"106
[; ;BCD_CONVER.c: 106: }
[e :UE 109 ]
}
