Version 4.0 HI-TECH Software Intermediate Code
"19 ./CFG_I2C.h
[; ;./CFG_I2C.h: 19: void I2C_Cmd(unsigned char Dir,unsigned char Cfg,unsigned char Cmd);
[v _I2C_Cmd `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"20
[; ;./CFG_I2C.h: 20: void I2C_P(void);
[v _I2C_P `(v ~T0 @X0 0 ef ]
"16
[; ;./CFG_I2C.h: 16: void I2C_Write(unsigned char DirW,unsigned char CmdW,unsigned char DirW2);
[v _I2C_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"17
[; ;./CFG_I2C.h: 17: void I2C_Read_8bits(void);
[v _I2C_Read_8bits `(v ~T0 @X0 0 ef ]
"17 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 17: unsigned char BCD_TO_DEC (unsigned char dato);
[v _BCD_TO_DEC `(uc ~T0 @X0 0 ef1`uc ]
"65 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 65: void Lcd_pos_x (unsigned char POSx);
[v _Lcd_pos_x `(v ~T0 @X0 0 ef1`uc ]
"64
[; ;./CFG_LCD_16x2.h: 64: void Lcd_Write_Char(unsigned char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"66
[; ;./CFG_LCD_16x2.h: 66: void Lcd_pos_y (unsigned char POSy);
[v _Lcd_pos_y `(v ~T0 @X0 0 ef1`uc ]
"60 ./CFG_DS1307.h
[; ;./CFG_DS1307.h: 60: void dia_semana(unsigned char dato_s);
[v _dia_semana `(v ~T0 @X0 0 ef1`uc ]
"61
[; ;./CFG_DS1307.h: 61: unsigned char mov_cursor (void);
[v _mov_cursor `(uc ~T0 @X0 0 ef ]
"62
[; ;./CFG_DS1307.h: 62: void in_data_DS1307 (unsigned char variable_ajust, unsigned char X_Y,unsigned char pos_X_Y, unsigned char pos_X_Y_n_uni, unsigned char pos_X_Y_n_dec, unsigned char registro_variable, unsigned char limite);
[v _in_data_DS1307 `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"222 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
"63 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 63: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 E:\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 60: void Lcd_cmd(unsigned char comando);
[v _Lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"18 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 18: void DEC_TO_LCD (unsigned char dato);
[v _DEC_TO_LCD `(v ~T0 @X0 0 ef1`uc ]
"19
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 19: unsigned char DEC_TO_HEX (unsigned char dato);
[v _DEC_TO_HEX `(uc ~T0 @X0 0 ef1`uc ]
"11 ./CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"54 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./CFG_I2C.h
[; ;./CFG_I2C.h: 13: unsigned char DATO_I2C_8bits,DATO_I2C_16bits;
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _DATO_I2C_16bits `uc ~T0 @X0 1 e ]
"13 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 13: unsigned char decenas,unidades,DEC_BCD_RESULTADO,decenasH,unidadesH,decenasH10;
[v _decenas `uc ~T0 @X0 1 e ]
[v _unidades `uc ~T0 @X0 1 e ]
[v _DEC_BCD_RESULTADO `uc ~T0 @X0 1 e ]
[v _decenasH `uc ~T0 @X0 1 e ]
[v _unidadesH `uc ~T0 @X0 1 e ]
[v _decenasH10 `uc ~T0 @X0 1 e ]
"15
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 15: int variableU,variableD,variableC,variableM,variableUM,variableDM,unidad,decena,centena,millar,unmillar,dosmillar;
[v _variableU `i ~T0 @X0 1 e ]
[v _variableD `i ~T0 @X0 1 e ]
[v _variableC `i ~T0 @X0 1 e ]
[v _variableM `i ~T0 @X0 1 e ]
[v _variableUM `i ~T0 @X0 1 e ]
[v _variableDM `i ~T0 @X0 1 e ]
[v _unidad `i ~T0 @X0 1 e ]
[v _decena `i ~T0 @X0 1 e ]
[v _centena `i ~T0 @X0 1 e ]
[v _millar `i ~T0 @X0 1 e ]
[v _unmillar `i ~T0 @X0 1 e ]
[v _dosmillar `i ~T0 @X0 1 e ]
"18 ./AHT20_CFG.h
[; ;./AHT20_CFG.h: 18: long state,hmsb,hlsb,ht,tmsb,tlsb,crc,ST;
[v _state `l ~T0 @X0 1 e ]
[v _hmsb `l ~T0 @X0 1 e ]
[v _hlsb `l ~T0 @X0 1 e ]
[v _ht `l ~T0 @X0 1 e ]
[v _tmsb `l ~T0 @X0 1 e ]
[v _tlsb `l ~T0 @X0 1 e ]
[v _crc `l ~T0 @X0 1 e ]
[v _ST `l ~T0 @X0 1 e ]
"18 ./CFG_RS-232.h
[; ;./CFG_RS-232.h: 18: char cadena[20];
[v _cadena `uc ~T0 @X0 -> 20 `i e ]
"53 ./CFG_DS1307.h
[; ;./CFG_DS1307.h: 53: unsigned char X,Y,dato_ajuste,dato_ajuste_LCD,dato_ajuste_DS1307;
[v _X `uc ~T0 @X0 1 e ]
[v _Y `uc ~T0 @X0 1 e ]
[v _dato_ajuste `uc ~T0 @X0 1 e ]
[v _dato_ajuste_LCD `uc ~T0 @X0 1 e ]
[v _dato_ajuste_DS1307 `uc ~T0 @X0 1 e ]
"7 DS1307.c
[; ;DS1307.c: 7: void CFG_DS1307()
[v _CFG_DS1307 `(v ~T0 @X0 1 ef ]
"8
[; ;DS1307.c: 8: {
{
[e :U _CFG_DS1307 ]
[f ]
"9
[; ;DS1307.c: 9:     I2C_Cmd(0xD0,0x07,0x90);
[e ( _I2C_Cmd (3 , , -> -> 208 `i `uc -> -> 7 `i `uc -> -> 144 `i `uc ]
"10
[; ;DS1307.c: 10:     I2C_P();
[e ( _I2C_P ..  ]
"14
[; ;DS1307.c: 14: }
[e :UE 102 ]
}
"18
[; ;DS1307.c: 18: void lectura_tiempo_posX(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _lectura_tiempo_posX `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"19
[; ;DS1307.c: 19: {
{
[e :U _lectura_tiempo_posX ]
"18
[; ;DS1307.c: 18: void lectura_tiempo_posX(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _registro_DS1307 `uc ~T0 @X0 1 r1 ]
[v _pos_uni `uc ~T0 @X0 1 r2 ]
[v _pos_dec `uc ~T0 @X0 1 r3 ]
[v _pos_D3 `uc ~T0 @X0 1 r4 ]
[v _caracter `uc ~T0 @X0 1 r5 ]
"19
[; ;DS1307.c: 19: {
[f ]
"20
[; ;DS1307.c: 20:         I2C_Write(0xD0,registro_DS1307,0xD1);
[e ( _I2C_Write (3 , , -> -> 208 `i `uc _registro_DS1307 -> -> 209 `i `uc ]
"21
[; ;DS1307.c: 21:         I2C_Read_8bits();
[e ( _I2C_Read_8bits ..  ]
"22
[; ;DS1307.c: 22:         BCD_TO_DEC(DATO_I2C_8bits);
[e ( _BCD_TO_DEC (1 _DATO_I2C_8bits ]
"23
[; ;DS1307.c: 23:         Lcd_pos_x(pos_uni); Lcd_Write_Char(unidades);
[e ( _Lcd_pos_x (1 _pos_uni ]
[e ( _Lcd_Write_Char (1 _unidades ]
"24
[; ;DS1307.c: 24:         Lcd_pos_x(pos_dec); Lcd_Write_Char(decenas);
[e ( _Lcd_pos_x (1 _pos_dec ]
[e ( _Lcd_Write_Char (1 _decenas ]
"25
[; ;DS1307.c: 25:         Lcd_pos_x(pos_D3); Lcd_Write_Char(caracter);
[e ( _Lcd_pos_x (1 _pos_D3 ]
[e ( _Lcd_Write_Char (1 _caracter ]
"26
[; ;DS1307.c: 26: }
[e :UE 103 ]
}
"30
[; ;DS1307.c: 30: void lectura_tiempo_posY(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _lectura_tiempo_posY `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"31
[; ;DS1307.c: 31: {
{
[e :U _lectura_tiempo_posY ]
"30
[; ;DS1307.c: 30: void lectura_tiempo_posY(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _registro_DS1307 `uc ~T0 @X0 1 r1 ]
[v _pos_uni `uc ~T0 @X0 1 r2 ]
[v _pos_dec `uc ~T0 @X0 1 r3 ]
[v _pos_D3 `uc ~T0 @X0 1 r4 ]
[v _caracter `uc ~T0 @X0 1 r5 ]
"31
[; ;DS1307.c: 31: {
[f ]
"32
[; ;DS1307.c: 32:         I2C_Write(0xD0,registro_DS1307,0xD1);
[e ( _I2C_Write (3 , , -> -> 208 `i `uc _registro_DS1307 -> -> 209 `i `uc ]
"33
[; ;DS1307.c: 33:         I2C_Read_8bits();
[e ( _I2C_Read_8bits ..  ]
"34
[; ;DS1307.c: 34:         BCD_TO_DEC(DATO_I2C_8bits);
[e ( _BCD_TO_DEC (1 _DATO_I2C_8bits ]
"35
[; ;DS1307.c: 35:         Lcd_pos_y(pos_uni); Lcd_Write_Char(unidades);
[e ( _Lcd_pos_y (1 _pos_uni ]
[e ( _Lcd_Write_Char (1 _unidades ]
"36
[; ;DS1307.c: 36:         Lcd_pos_y(pos_dec); Lcd_Write_Char(decenas);
[e ( _Lcd_pos_y (1 _pos_dec ]
[e ( _Lcd_Write_Char (1 _decenas ]
"37
[; ;DS1307.c: 37:         Lcd_pos_y(pos_D3); Lcd_Write_Char(caracter);
[e ( _Lcd_pos_y (1 _pos_D3 ]
[e ( _Lcd_Write_Char (1 _caracter ]
"38
[; ;DS1307.c: 38: }
[e :UE 104 ]
}
"42
[; ;DS1307.c: 42: void READ_DS1307 (void)
[v _READ_DS1307 `(v ~T0 @X0 1 ef ]
"43
[; ;DS1307.c: 43: {
{
[e :U _READ_DS1307 ]
[f ]
"44
[; ;DS1307.c: 44:     lectura_tiempo_posX(0x00,12,11,10,':');
[e ( _lectura_tiempo_posX (4 , , , , -> -> 0 `i `uc -> -> 12 `i `uc -> -> 11 `i `uc -> -> 10 `i `uc -> -> 58 `ui `uc ]
"45
[; ;DS1307.c: 45:     lectura_tiempo_posX(0x01,9,8,7,':');
[e ( _lectura_tiempo_posX (4 , , , , -> -> 1 `i `uc -> -> 9 `i `uc -> -> 8 `i `uc -> -> 7 `i `uc -> -> 58 `ui `uc ]
"46
[; ;DS1307.c: 46:     lectura_tiempo_posX(0x02,6,5,4,' ');
[e ( _lectura_tiempo_posX (4 , , , , -> -> 2 `i `uc -> -> 6 `i `uc -> -> 5 `i `uc -> -> 4 `i `uc -> -> 32 `ui `uc ]
"47
[; ;DS1307.c: 47:     lectura_tiempo_posY(0x06,12,11,10,'-');
[e ( _lectura_tiempo_posY (4 , , , , -> -> 6 `i `uc -> -> 12 `i `uc -> -> 11 `i `uc -> -> 10 `i `uc -> -> 45 `ui `uc ]
"48
[; ;DS1307.c: 48:     lectura_tiempo_posY(0x05,9,8,7,'-');
[e ( _lectura_tiempo_posY (4 , , , , -> -> 5 `i `uc -> -> 9 `i `uc -> -> 8 `i `uc -> -> 7 `i `uc -> -> 45 `ui `uc ]
"49
[; ;DS1307.c: 49:     lectura_tiempo_posY(0x04,6,5,4,' ');
[e ( _lectura_tiempo_posY (4 , , , , -> -> 4 `i `uc -> -> 6 `i `uc -> -> 5 `i `uc -> -> 4 `i `uc -> -> 32 `ui `uc ]
"50
[; ;DS1307.c: 50:     I2C_Write(0xD0,0x03,0xD1);
[e ( _I2C_Write (3 , , -> -> 208 `i `uc -> -> 3 `i `uc -> -> 209 `i `uc ]
"51
[; ;DS1307.c: 51:     I2C_Read_8bits();
[e ( _I2C_Read_8bits ..  ]
"52
[; ;DS1307.c: 52:     dia_semana(DATO_I2C_8bits);
[e ( _dia_semana (1 _DATO_I2C_8bits ]
"53
[; ;DS1307.c: 53: }
[e :UE 105 ]
}
"57
[; ;DS1307.c: 57: void AJUSTE_DS1307(void)
[v _AJUSTE_DS1307 `(v ~T0 @X0 1 ef ]
"58
[; ;DS1307.c: 58: {
{
[e :U _AJUSTE_DS1307 ]
[f ]
"59
[; ;DS1307.c: 59:     while (1)
[e :U 108 ]
"60
[; ;DS1307.c: 60:     {
{
"61
[; ;DS1307.c: 61:         mov_cursor();
[e ( _mov_cursor ..  ]
"62
[; ;DS1307.c: 62:         in_data_DS1307(6,X,1,6,5,0x02,24);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 6 `i `uc _X -> -> 1 `i `uc -> -> 6 `i `uc -> -> 5 `i `uc -> -> 2 `i `uc -> -> 24 `i `uc ]
"63
[; ;DS1307.c: 63:         in_data_DS1307(9,X,1,9,8,0x01,59);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 9 `i `uc _X -> -> 1 `i `uc -> -> 9 `i `uc -> -> 8 `i `uc -> -> 1 `i `uc -> -> 59 `i `uc ]
"64
[; ;DS1307.c: 64:         in_data_DS1307(12,X,1,12,11,0x00,59);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 12 `i `uc _X -> -> 1 `i `uc -> -> 12 `i `uc -> -> 11 `i `uc -> -> 0 `i `uc -> -> 59 `i `uc ]
"65
[; ;DS1307.c: 65:         in_data_DS1307(6,Y,2,6,5,0x04,31);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 6 `i `uc _Y -> -> 2 `i `uc -> -> 6 `i `uc -> -> 5 `i `uc -> -> 4 `i `uc -> -> 31 `i `uc ]
"66
[; ;DS1307.c: 66:         in_data_DS1307(9,Y,2,9,8,0x05,12);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 9 `i `uc _Y -> -> 2 `i `uc -> -> 9 `i `uc -> -> 8 `i `uc -> -> 5 `i `uc -> -> 12 `i `uc ]
"67
[; ;DS1307.c: 67:         in_data_DS1307(12,Y,2,12,11,0x06,80);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 12 `i `uc _Y -> -> 2 `i `uc -> -> 12 `i `uc -> -> 11 `i `uc -> -> 6 `i `uc -> -> 80 `i `uc ]
"68
[; ;DS1307.c: 68:         in_data_DS1307(15,Y,3,16,15,0x03,7);
[e ( _in_data_DS1307 (4 , , , , , , -> -> 15 `i `uc _Y -> -> 3 `i `uc -> -> 16 `i `uc -> -> 15 `i `uc -> -> 3 `i `uc -> -> 7 `i `uc ]
"69
[; ;DS1307.c: 69:         if (PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 110  ]
"70
[; ;DS1307.c: 70:         {
{
"71
[; ;DS1307.c: 71:             break;
[e $U 109  ]
"72
[; ;DS1307.c: 72:         }
}
[e :U 110 ]
"73
[; ;DS1307.c: 73:     }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"74
[; ;DS1307.c: 74: }
[e :UE 106 ]
}
"78
[; ;DS1307.c: 78: void dia_semana(unsigned char dato_s)
[v _dia_semana `(v ~T0 @X0 1 ef1`uc ]
"79
[; ;DS1307.c: 79: {
{
[e :U _dia_semana ]
"78
[; ;DS1307.c: 78: void dia_semana(unsigned char dato_s)
[v _dato_s `uc ~T0 @X0 1 r1 ]
"79
[; ;DS1307.c: 79: {
[f ]
"80
[; ;DS1307.c: 80:     switch(dato_s)
[e $U 113  ]
"81
[; ;DS1307.c: 81:     {
{
"82
[; ;DS1307.c: 82:         case 1:
[e :U 114 ]
"83
[; ;DS1307.c: 83:         Lcd_pos_y(15); Lcd_Write_String("Do");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 1C ]
"84
[; ;DS1307.c: 84:         break;
[e $U 112  ]
"85
[; ;DS1307.c: 85:         case 2:
[e :U 115 ]
"86
[; ;DS1307.c: 86:         Lcd_pos_y(15); Lcd_Write_String("Lu");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 2C ]
"87
[; ;DS1307.c: 87:         break;
[e $U 112  ]
"88
[; ;DS1307.c: 88:         case 3:
[e :U 116 ]
"89
[; ;DS1307.c: 89:         Lcd_pos_y(15); Lcd_Write_String("Ma");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 3C ]
"90
[; ;DS1307.c: 90:         break;
[e $U 112  ]
"91
[; ;DS1307.c: 91:         case 4:
[e :U 117 ]
"92
[; ;DS1307.c: 92:         Lcd_pos_y(15); Lcd_Write_String("Mi");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 4C ]
"93
[; ;DS1307.c: 93:         break;
[e $U 112  ]
"94
[; ;DS1307.c: 94:         case 5:
[e :U 118 ]
"95
[; ;DS1307.c: 95:         Lcd_pos_y(15); Lcd_Write_String("Ju");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 5C ]
"96
[; ;DS1307.c: 96:         break;
[e $U 112  ]
"97
[; ;DS1307.c: 97:         case 6:
[e :U 119 ]
"98
[; ;DS1307.c: 98:         Lcd_pos_y(15); Lcd_Write_String("Vi");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 6C ]
"99
[; ;DS1307.c: 99:         break;
[e $U 112  ]
"100
[; ;DS1307.c: 100:         case 7:
[e :U 120 ]
"101
[; ;DS1307.c: 101:         Lcd_pos_y(15); Lcd_Write_String("Sa");
[e ( _Lcd_pos_y (1 -> -> 15 `i `uc ]
[e ( _Lcd_Write_String (1 :s 7C ]
"102
[; ;DS1307.c: 102:         break;
[e $U 112  ]
"103
[; ;DS1307.c: 103:         default: break;
[e :U 121 ]
[e $U 112  ]
"104
[; ;DS1307.c: 104:     }
}
[e $U 112  ]
[e :U 113 ]
[e [\ _dato_s , $ -> 1 `i 114
 , $ -> 2 `i 115
 , $ -> 3 `i 116
 , $ -> 4 `i 117
 , $ -> 5 `i 118
 , $ -> 6 `i 119
 , $ -> 7 `i 120
 121 ]
[e :U 112 ]
"105
[; ;DS1307.c: 105: }
[e :UE 111 ]
}
"109
[; ;DS1307.c: 109: unsigned char mov_cursor(void)
[v _mov_cursor `(uc ~T0 @X0 1 ef ]
"110
[; ;DS1307.c: 110: {
{
[e :U _mov_cursor ]
[f ]
"112
[; ;DS1307.c: 112:     if (PORTBbits.RB4 == 0 && Y >= 6 && Y <= 17)
[e $ ! && && == -> . . _PORTBbits 0 4 `i -> 0 `i >= -> _Y `i -> 6 `i <= -> _Y `i -> 17 `i 123  ]
"113
[; ;DS1307.c: 113:     {
{
"114
[; ;DS1307.c: 114:         _delay((unsigned long)((500)*(4000000/4000.0))); Y += 3; Lcd_pos_y(Y); Lcd_cmd(0x0D);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e =+ _Y -> -> 3 `i `uc ]
[e ( _Lcd_pos_y (1 _Y ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
"115
[; ;DS1307.c: 115:         if (Y > 17)
[e $ ! > -> _Y `i -> 17 `i 124  ]
"116
[; ;DS1307.c: 116:         {
{
"117
[; ;DS1307.c: 117:             X = 6; Lcd_pos_x(X); Lcd_cmd(0x0D); _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _X -> -> 6 `i `uc ]
[e ( _Lcd_pos_x (1 _X ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;DS1307.c: 118:         }
}
[e :U 124 ]
"119
[; ;DS1307.c: 119:     }
}
[e :U 123 ]
"121
[; ;DS1307.c: 121:     if (PORTBbits.RB4 == 0 && X >= 6 && X <= 17)
[e $ ! && && == -> . . _PORTBbits 0 4 `i -> 0 `i >= -> _X `i -> 6 `i <= -> _X `i -> 17 `i 125  ]
"122
[; ;DS1307.c: 122:     {
{
"123
[; ;DS1307.c: 123:         _delay((unsigned long)((500)*(4000000/4000.0))); X += 3; Lcd_pos_x(X); Lcd_cmd(0x0D);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e =+ _X -> -> 3 `i `uc ]
[e ( _Lcd_pos_x (1 _X ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
"124
[; ;DS1307.c: 124:         if (X > 17)
[e $ ! > -> _X `i -> 17 `i 126  ]
"125
[; ;DS1307.c: 125:         {
{
"126
[; ;DS1307.c: 126:             Y = 6; Lcd_pos_y(Y); Lcd_cmd(0x0D); _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _Y -> -> 6 `i `uc ]
[e ( _Lcd_pos_y (1 _Y ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"127
[; ;DS1307.c: 127:         }
}
[e :U 126 ]
"128
[; ;DS1307.c: 128:     }
}
[e :U 125 ]
"132
[; ;DS1307.c: 132:     if (PORTBbits.RB3 == 0 && Y >= 6 && Y <= 17)
[e $ ! && && == -> . . _PORTBbits 0 3 `i -> 0 `i >= -> _Y `i -> 6 `i <= -> _Y `i -> 17 `i 127  ]
"133
[; ;DS1307.c: 133:     {
{
"134
[; ;DS1307.c: 134:         _delay((unsigned long)((500)*(4000000/4000.0))); Y -= 3; Lcd_pos_y(Y); Lcd_cmd(0x0D);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e =- _Y -> -> 3 `i `uc ]
[e ( _Lcd_pos_y (1 _Y ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
"135
[; ;DS1307.c: 135:         if (Y < 6)
[e $ ! < -> _Y `i -> 6 `i 128  ]
"136
[; ;DS1307.c: 136:         {
{
"137
[; ;DS1307.c: 137:             X = 15; Lcd_pos_x(X); Lcd_cmd(0x0D); _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _X -> -> 15 `i `uc ]
[e ( _Lcd_pos_x (1 _X ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;DS1307.c: 138:         }
}
[e :U 128 ]
"139
[; ;DS1307.c: 139:     }
}
[e :U 127 ]
"141
[; ;DS1307.c: 141:     if (PORTBbits.RB3 == 0 && X >= 6 && X <= 17)
[e $ ! && && == -> . . _PORTBbits 0 3 `i -> 0 `i >= -> _X `i -> 6 `i <= -> _X `i -> 17 `i 129  ]
"142
[; ;DS1307.c: 142:     {
{
"143
[; ;DS1307.c: 143:         _delay((unsigned long)((500)*(4000000/4000.0))); X -= 3; Lcd_pos_x(X); Lcd_cmd(0x0D);
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e =- _X -> -> 3 `i `uc ]
[e ( _Lcd_pos_x (1 _X ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
"144
[; ;DS1307.c: 144:         if (X < 6)
[e $ ! < -> _X `i -> 6 `i 130  ]
"145
[; ;DS1307.c: 145:         {
{
"146
[; ;DS1307.c: 146:             Y = 15; Lcd_pos_y(Y); Lcd_cmd(0x0D); _delay((unsigned long)((500)*(4000000/4000.0)));
[e = _Y -> -> 15 `i `uc ]
[e ( _Lcd_pos_y (1 _Y ]
[e ( _Lcd_cmd (1 -> -> 13 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[; ;DS1307.c: 147:         }
}
[e :U 130 ]
"148
[; ;DS1307.c: 148:     }
}
[e :U 129 ]
"149
[; ;DS1307.c: 149:     return X,Y;
[e ) ; _X _Y ]
[e $UE 122  ]
"150
[; ;DS1307.c: 150: }
[e :UE 122 ]
}
"154
[; ;DS1307.c: 154: void in_data_DS1307 (unsigned char variable_ajust, unsigned char X_Y, unsigned char pos_X_Y, unsigned char pos_X_Y_n_uni, unsigned char pos_X_Y_n_dec, unsigned char registro_variable, unsigned char limite)
[v _in_data_DS1307 `(v ~T0 @X0 1 ef7`uc`uc`uc`uc`uc`uc`uc ]
"155
[; ;DS1307.c: 155: {
{
[e :U _in_data_DS1307 ]
"154
[; ;DS1307.c: 154: void in_data_DS1307 (unsigned char variable_ajust, unsigned char X_Y, unsigned char pos_X_Y, unsigned char pos_X_Y_n_uni, unsigned char pos_X_Y_n_dec, unsigned char registro_variable, unsigned char limite)
[v _variable_ajust `uc ~T0 @X0 1 r1 ]
[v _X_Y `uc ~T0 @X0 1 r2 ]
[v _pos_X_Y `uc ~T0 @X0 1 r3 ]
[v _pos_X_Y_n_uni `uc ~T0 @X0 1 r4 ]
[v _pos_X_Y_n_dec `uc ~T0 @X0 1 r5 ]
[v _registro_variable `uc ~T0 @X0 1 r6 ]
[v _limite `uc ~T0 @X0 1 r7 ]
"155
[; ;DS1307.c: 155: {
[f ]
"156
[; ;DS1307.c: 156:     if ( variable_ajust == X_Y)
[e $ ! == -> _variable_ajust `i -> _X_Y `i 132  ]
"157
[; ;DS1307.c: 157:     {
{
"158
[; ;DS1307.c: 158:         if (PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 133  ]
"159
[; ;DS1307.c: 159:         {
{
"160
[; ;DS1307.c: 160:             _delay((unsigned long)((500)*(4000000/4000.0))); dato_ajuste += 1;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e =+ _dato_ajuste -> -> 1 `i `uc ]
"161
[; ;DS1307.c: 161:             if (limite == dato_ajuste)
[e $ ! == -> _limite `i -> _dato_ajuste `i 134  ]
"162
[; ;DS1307.c: 162:             {
{
"163
[; ;DS1307.c: 163:                 dato_ajuste = 0;
[e = _dato_ajuste -> -> 0 `i `uc ]
"164
[; ;DS1307.c: 164:             }
}
[e :U 134 ]
"165
[; ;DS1307.c: 165:             dato_ajuste_LCD = dato_ajuste; DEC_TO_LCD(dato_ajuste_LCD);
[e = _dato_ajuste_LCD _dato_ajuste ]
[e ( _DEC_TO_LCD (1 _dato_ajuste_LCD ]
"166
[; ;DS1307.c: 166:             if (pos_X_Y == 1)
[e $ ! == -> _pos_X_Y `i -> 1 `i 135  ]
"167
[; ;DS1307.c: 167:             {
{
"168
[; ;DS1307.c: 168:                 Lcd_pos_x(pos_X_Y_n_uni); Lcd_Write_Char(unidades);
[e ( _Lcd_pos_x (1 _pos_X_Y_n_uni ]
[e ( _Lcd_Write_Char (1 _unidades ]
"169
[; ;DS1307.c: 169:                 Lcd_pos_x(pos_X_Y_n_dec); Lcd_Write_Char(decenas);
[e ( _Lcd_pos_x (1 _pos_X_Y_n_dec ]
[e ( _Lcd_Write_Char (1 _decenas ]
"170
[; ;DS1307.c: 170:             }
}
[e :U 135 ]
"171
[; ;DS1307.c: 171:             if (pos_X_Y == 2)
[e $ ! == -> _pos_X_Y `i -> 2 `i 136  ]
"172
[; ;DS1307.c: 172:             {
{
"173
[; ;DS1307.c: 173:                 Lcd_pos_y(pos_X_Y_n_uni); Lcd_Write_Char(unidades);
[e ( _Lcd_pos_y (1 _pos_X_Y_n_uni ]
[e ( _Lcd_Write_Char (1 _unidades ]
"174
[; ;DS1307.c: 174:                 Lcd_pos_y(pos_X_Y_n_dec); Lcd_Write_Char(decenas);
[e ( _Lcd_pos_y (1 _pos_X_Y_n_dec ]
[e ( _Lcd_Write_Char (1 _decenas ]
"175
[; ;DS1307.c: 175:             }
}
[e :U 136 ]
"176
[; ;DS1307.c: 176:             if (pos_X_Y == 3)
[e $ ! == -> _pos_X_Y `i -> 3 `i 137  ]
"177
[; ;DS1307.c: 177:             {
{
"178
[; ;DS1307.c: 178:                 dia_semana(dato_ajuste);
[e ( _dia_semana (1 _dato_ajuste ]
"179
[; ;DS1307.c: 179:             }
}
[e :U 137 ]
"180
[; ;DS1307.c: 180:             dato_ajuste_DS1307 = dato_ajuste; DEC_TO_HEX(dato_ajuste_DS1307);
[e = _dato_ajuste_DS1307 _dato_ajuste ]
[e ( _DEC_TO_HEX (1 _dato_ajuste_DS1307 ]
"181
[; ;DS1307.c: 181:             I2C_Cmd(0xD0,registro_variable,DEC_BCD_RESULTADO);
[e ( _I2C_Cmd (3 , , -> -> 208 `i `uc _registro_variable _DEC_BCD_RESULTADO ]
"182
[; ;DS1307.c: 182:             I2C_P();
[e ( _I2C_P ..  ]
"183
[; ;DS1307.c: 183:         }
}
[e :U 133 ]
"185
[; ;DS1307.c: 185:         if (PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 138  ]
"186
[; ;DS1307.c: 186:         {
{
"187
[; ;DS1307.c: 187:             _delay((unsigned long)((500)*(4000000/4000.0))); dato_ajuste -= 1;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[e =- _dato_ajuste -> -> 1 `i `uc ]
"188
[; ;DS1307.c: 188:             if (dato_ajuste <1)
[e $ ! < -> _dato_ajuste `i -> 1 `i 139  ]
"189
[; ;DS1307.c: 189:             {
{
"190
[; ;DS1307.c: 190:                 dato_ajuste = limite;
[e = _dato_ajuste _limite ]
"191
[; ;DS1307.c: 191:             }
}
[e :U 139 ]
"192
[; ;DS1307.c: 192:             dato_ajuste_LCD = dato_ajuste; DEC_TO_LCD(dato_ajuste_LCD);
[e = _dato_ajuste_LCD _dato_ajuste ]
[e ( _DEC_TO_LCD (1 _dato_ajuste_LCD ]
"193
[; ;DS1307.c: 193:             if (pos_X_Y == 1)
[e $ ! == -> _pos_X_Y `i -> 1 `i 140  ]
"194
[; ;DS1307.c: 194:             {
{
"195
[; ;DS1307.c: 195:                 Lcd_pos_x(pos_X_Y_n_uni); Lcd_Write_Char(unidades);
[e ( _Lcd_pos_x (1 _pos_X_Y_n_uni ]
[e ( _Lcd_Write_Char (1 _unidades ]
"196
[; ;DS1307.c: 196:                 Lcd_pos_x(pos_X_Y_n_dec); Lcd_Write_Char(decenas);
[e ( _Lcd_pos_x (1 _pos_X_Y_n_dec ]
[e ( _Lcd_Write_Char (1 _decenas ]
"197
[; ;DS1307.c: 197:             }
}
[e :U 140 ]
"198
[; ;DS1307.c: 198:             if (pos_X_Y == 2)
[e $ ! == -> _pos_X_Y `i -> 2 `i 141  ]
"199
[; ;DS1307.c: 199:             {
{
"200
[; ;DS1307.c: 200:                 Lcd_pos_y(pos_X_Y_n_uni); Lcd_Write_Char(unidades);
[e ( _Lcd_pos_y (1 _pos_X_Y_n_uni ]
[e ( _Lcd_Write_Char (1 _unidades ]
"201
[; ;DS1307.c: 201:                 Lcd_pos_y(pos_X_Y_n_dec); Lcd_Write_Char(decenas);
[e ( _Lcd_pos_y (1 _pos_X_Y_n_dec ]
[e ( _Lcd_Write_Char (1 _decenas ]
"202
[; ;DS1307.c: 202:             }
}
[e :U 141 ]
"203
[; ;DS1307.c: 203:             if (pos_X_Y == 3)
[e $ ! == -> _pos_X_Y `i -> 3 `i 142  ]
"204
[; ;DS1307.c: 204:             {
{
"205
[; ;DS1307.c: 205:                 dia_semana(dato_ajuste);
[e ( _dia_semana (1 _dato_ajuste ]
"206
[; ;DS1307.c: 206:             }
}
[e :U 142 ]
"207
[; ;DS1307.c: 207:             dato_ajuste_DS1307 = dato_ajuste; DEC_TO_HEX(dato_ajuste_DS1307);
[e = _dato_ajuste_DS1307 _dato_ajuste ]
[e ( _DEC_TO_HEX (1 _dato_ajuste_DS1307 ]
"208
[; ;DS1307.c: 208:             I2C_Cmd(0xD0,registro_variable,DEC_BCD_RESULTADO);
[e ( _I2C_Cmd (3 , , -> -> 208 `i `uc _registro_variable _DEC_BCD_RESULTADO ]
"209
[; ;DS1307.c: 209:             I2C_P();
[e ( _I2C_P ..  ]
"210
[; ;DS1307.c: 210:         }
}
[e :U 138 ]
"211
[; ;DS1307.c: 211:     }
}
[e :U 132 ]
"212
[; ;DS1307.c: 212: }
[e :UE 131 ]
}
[a 2C 76 117 0 ]
[a 5C 74 117 0 ]
[a 1C 68 111 0 ]
[a 6C 86 105 0 ]
[a 4C 77 105 0 ]
[a 7C 83 97 0 ]
[a 3C 77 97 0 ]
