Version 4.0 HI-TECH Software Intermediate Code
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 E:\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 60: void Lcd_cmd(unsigned char comando);
[v _Lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"340 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"61 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 61: void Lcd_out_cmd(void);
[v _Lcd_out_cmd `(v ~T0 @X0 0 ef ]
"64
[; ;./CFG_LCD_16x2.h: 64: void Lcd_Write_Char(unsigned char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"408 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 408:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RE0 RE1 RE2 ]
"407
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 407: typedef union {
[u S17 `S18 1 ]
[n S17 . . ]
"414
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS17 ~T0 @X0 0 e@9 ]
"11 ./CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"54 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./CFG_I2C.h
[; ;./CFG_I2C.h: 13: unsigned char DATO_I2C_8bits,DATO_I2C_16bits;
[v _DATO_I2C_8bits `uc ~T0 @X0 1 e ]
[v _DATO_I2C_16bits `uc ~T0 @X0 1 e ]
"53 ./CFG_DS1307.h
[; ;./CFG_DS1307.h: 53: unsigned char X,Y,dato_ajuste,dato_ajuste_LCD,dato_ajuste_DS1307;
[v _X `uc ~T0 @X0 1 e ]
[v _Y `uc ~T0 @X0 1 e ]
[v _dato_ajuste `uc ~T0 @X0 1 e ]
[v _dato_ajuste_LCD `uc ~T0 @X0 1 e ]
[v _dato_ajuste_DS1307 `uc ~T0 @X0 1 e ]
"13 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 13: unsigned char decenas,unidades,DEC_BCD_RESULTADO,decenasH,unidadesH,decenasH10;
[v _decenas `uc ~T0 @X0 1 e ]
[v _unidades `uc ~T0 @X0 1 e ]
[v _DEC_BCD_RESULTADO `uc ~T0 @X0 1 e ]
[v _decenasH `uc ~T0 @X0 1 e ]
[v _unidadesH `uc ~T0 @X0 1 e ]
[v _decenasH10 `uc ~T0 @X0 1 e ]
"15
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 15: int variableU,variableD,variableC,variableM,variableUM,variableDM,unidad,decena,centena,millar,unmillar,dosmillar;
[v _variableU `i ~T0 @X0 1 e ]
[v _variableD `i ~T0 @X0 1 e ]
[v _variableC `i ~T0 @X0 1 e ]
[v _variableM `i ~T0 @X0 1 e ]
[v _variableUM `i ~T0 @X0 1 e ]
[v _variableDM `i ~T0 @X0 1 e ]
[v _unidad `i ~T0 @X0 1 e ]
[v _decena `i ~T0 @X0 1 e ]
[v _centena `i ~T0 @X0 1 e ]
[v _millar `i ~T0 @X0 1 e ]
[v _unmillar `i ~T0 @X0 1 e ]
[v _dosmillar `i ~T0 @X0 1 e ]
"18 ./AHT20_CFG.h
[; ;./AHT20_CFG.h: 18: long state,hmsb,hlsb,ht,tmsb,tlsb,crc,ST;
[v _state `l ~T0 @X0 1 e ]
[v _hmsb `l ~T0 @X0 1 e ]
[v _hlsb `l ~T0 @X0 1 e ]
[v _ht `l ~T0 @X0 1 e ]
[v _tmsb `l ~T0 @X0 1 e ]
[v _tlsb `l ~T0 @X0 1 e ]
[v _crc `l ~T0 @X0 1 e ]
[v _ST `l ~T0 @X0 1 e ]
"18 ./CFG_RS-232.h
[; ;./CFG_RS-232.h: 18: char cadena[20];
[v _cadena `uc ~T0 @X0 -> 20 `i e ]
"6 LCD.c
[; ;LCD.c: 6: void Lcd_inicio_8bits(void)
[v _Lcd_inicio_8bits `(v ~T0 @X0 1 ef ]
"7
[; ;LCD.c: 7: {
{
[e :U _Lcd_inicio_8bits ]
[f ]
"8
[; ;LCD.c: 8:     _delay((unsigned long)((70)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"9
[; ;LCD.c: 9:     Lcd_cmd(0x30);
[e ( _Lcd_cmd (1 -> -> 48 `i `uc ]
"10
[; ;LCD.c: 10:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"11
[; ;LCD.c: 11:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"12
[; ;LCD.c: 12:     Lcd_cmd(0x30);
[e ( _Lcd_cmd (1 -> -> 48 `i `uc ]
"13
[; ;LCD.c: 13:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"14
[; ;LCD.c: 14:     Lcd_cmd(0x30);
[e ( _Lcd_cmd (1 -> -> 48 `i `uc ]
"15
[; ;LCD.c: 15:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"16
[; ;LCD.c: 16:     Lcd_cmd(0x38);
[e ( _Lcd_cmd (1 -> -> 56 `i `uc ]
"17
[; ;LCD.c: 17:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"18
[; ;LCD.c: 18:     Lcd_cmd(8);
[e ( _Lcd_cmd (1 -> -> 8 `i `uc ]
"19
[; ;LCD.c: 19:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"20
[; ;LCD.c: 20:     Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"21
[; ;LCD.c: 21:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"22
[; ;LCD.c: 22:     Lcd_cmd(0x0C);
[e ( _Lcd_cmd (1 -> -> 12 `i `uc ]
"23
[; ;LCD.c: 23:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"24
[; ;LCD.c: 24: }
[e :UE 102 ]
}
"26
[; ;LCD.c: 26: void Lcd_print_string(unsigned char POSx,char *String_x,unsigned char POSy,char *String_y)
[v _Lcd_print_string `(v ~T0 @X0 1 ef4`uc`*uc`uc`*uc ]
"27
[; ;LCD.c: 27: {
{
[e :U _Lcd_print_string ]
"26
[; ;LCD.c: 26: void Lcd_print_string(unsigned char POSx,char *String_x,unsigned char POSy,char *String_y)
[v _POSx `uc ~T0 @X0 1 r1 ]
[v _String_x `*uc ~T0 @X0 1 r2 ]
[v _POSy `uc ~T0 @X0 1 r3 ]
[v _String_y `*uc ~T0 @X0 1 r4 ]
"27
[; ;LCD.c: 27: {
[f ]
"28
[; ;LCD.c: 28:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"29
[; ;LCD.c: 29:     a = 0x80 + POSx - 1;
[e = _a -> - + -> 128 `i -> _POSx `i -> 1 `i `uc ]
"30
[; ;LCD.c: 30:     PORTD = a;
[e = _PORTD _a ]
"31
[; ;LCD.c: 31:     Lcd_out_cmd();
[e ( _Lcd_out_cmd ..  ]
"33
[; ;LCD.c: 33:  int b;
[v _b `i ~T0 @X0 1 a ]
"34
[; ;LCD.c: 34:  for(b=0;String_x[b]!='\0';b++)
{
[e = _b -> 0 `i ]
[e $U 107  ]
[e :U 104 ]
"35
[; ;LCD.c: 35:     Lcd_Write_Char(String_x[b]);
[e ( _Lcd_Write_Char (1 -> *U + _String_x * -> _b `x -> -> # *U _String_x `i `x `uc ]
[e ++ _b -> 1 `i ]
[e :U 107 ]
[e $ != -> *U + _String_x * -> _b `x -> -> # *U _String_x `i `x `ui -> 0 `ui 104  ]
[e :U 105 ]
}
"37
[; ;LCD.c: 37:     a = 0xC0 + POSy - 1;
[e = _a -> - + -> 192 `i -> _POSy `i -> 1 `i `uc ]
"38
[; ;LCD.c: 38:     PORTD = a;
[e = _PORTD _a ]
"39
[; ;LCD.c: 39:     Lcd_out_cmd();
[e ( _Lcd_out_cmd ..  ]
"41
[; ;LCD.c: 41:  int c;
[v _c `i ~T0 @X0 1 a ]
"42
[; ;LCD.c: 42:  for(c=0;String_y[c]!='\0';c++)
{
[e = _c -> 0 `i ]
[e $U 111  ]
[e :U 108 ]
"43
[; ;LCD.c: 43:     Lcd_Write_Char(String_y[c]);
[e ( _Lcd_Write_Char (1 -> *U + _String_y * -> _c `x -> -> # *U _String_y `i `x `uc ]
[e ++ _c -> 1 `i ]
[e :U 111 ]
[e $ != -> *U + _String_y * -> _c `x -> -> # *U _String_y `i `x `ui -> 0 `ui 108  ]
[e :U 109 ]
}
"44
[; ;LCD.c: 44: }
[e :UE 103 ]
}
"46
[; ;LCD.c: 46: void Lcd_cmd(unsigned char comando)
[v _Lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;LCD.c: 47: {
{
[e :U _Lcd_cmd ]
"46
[; ;LCD.c: 46: void Lcd_cmd(unsigned char comando)
[v _comando `uc ~T0 @X0 1 r1 ]
"47
[; ;LCD.c: 47: {
[f ]
"48
[; ;LCD.c: 48:     PORTD = comando;
[e = _PORTD _comando ]
"49
[; ;LCD.c: 49:     Lcd_out_cmd();
[e ( _Lcd_out_cmd ..  ]
"50
[; ;LCD.c: 50: }
[e :UE 112 ]
}
"52
[; ;LCD.c: 52: void Lcd_out_cmd(void)
[v _Lcd_out_cmd `(v ~T0 @X0 1 ef ]
"53
[; ;LCD.c: 53: {
{
[e :U _Lcd_out_cmd ]
[f ]
"54
[; ;LCD.c: 54:     PORTEbits.RE0 = 0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"55
[; ;LCD.c: 55:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"56
[; ;LCD.c: 56:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;LCD.c: 57:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"58
[; ;LCD.c: 58:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;LCD.c: 59: }
[e :UE 113 ]
}
"61
[; ;LCD.c: 61: void Lcd_out_data(void)
[v _Lcd_out_data `(v ~T0 @X0 1 ef ]
"62
[; ;LCD.c: 62: {
{
[e :U _Lcd_out_data ]
[f ]
"63
[; ;LCD.c: 63:     PORTEbits.RE0 = 1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"64
[; ;LCD.c: 64:     PORTEbits.RE2 = 1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"65
[; ;LCD.c: 65:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;LCD.c: 66:     PORTEbits.RE2 = 0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"67
[; ;LCD.c: 67:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;LCD.c: 68: }
[e :UE 114 ]
}
"70
[; ;LCD.c: 70: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"71
[; ;LCD.c: 71: {
{
[e :U _Lcd_Write_String ]
"70
[; ;LCD.c: 70: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"71
[; ;LCD.c: 71: {
[f ]
"72
[; ;LCD.c: 72:  int i;
[v _i `i ~T0 @X0 1 a ]
"73
[; ;LCD.c: 73:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 119  ]
[e :U 116 ]
"74
[; ;LCD.c: 74:  Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 -> *U + _a * -> _i `x -> -> # *U _a `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 119 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 116  ]
[e :U 117 ]
}
"75
[; ;LCD.c: 75: }
[e :UE 115 ]
}
"77
[; ;LCD.c: 77: void Lcd_Write_Char(unsigned char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;LCD.c: 78: {
{
[e :U _Lcd_Write_Char ]
"77
[; ;LCD.c: 77: void Lcd_Write_Char(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"78
[; ;LCD.c: 78: {
[f ]
"79
[; ;LCD.c: 79:     PORTD = a;
[e = _PORTD _a ]
"80
[; ;LCD.c: 80:     Lcd_out_data();
[e ( _Lcd_out_data ..  ]
"81
[; ;LCD.c: 81: }
[e :UE 120 ]
}
"83
[; ;LCD.c: 83: void Lcd_pos_x(unsigned char POSx)
[v _Lcd_pos_x `(v ~T0 @X0 1 ef1`uc ]
"84
[; ;LCD.c: 84: {
{
[e :U _Lcd_pos_x ]
"83
[; ;LCD.c: 83: void Lcd_pos_x(unsigned char POSx)
[v _POSx `uc ~T0 @X0 1 r1 ]
"84
[; ;LCD.c: 84: {
[f ]
"85
[; ;LCD.c: 85:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"86
[; ;LCD.c: 86:     a = 0x80 + POSx - 1;
[e = _a -> - + -> 128 `i -> _POSx `i -> 1 `i `uc ]
"87
[; ;LCD.c: 87:     PORTD = a;
[e = _PORTD _a ]
"88
[; ;LCD.c: 88:     Lcd_out_cmd();
[e ( _Lcd_out_cmd ..  ]
"89
[; ;LCD.c: 89: }
[e :UE 121 ]
}
"91
[; ;LCD.c: 91: void Lcd_pos_y(unsigned char POSy)
[v _Lcd_pos_y `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;LCD.c: 92: {
{
[e :U _Lcd_pos_y ]
"91
[; ;LCD.c: 91: void Lcd_pos_y(unsigned char POSy)
[v _POSy `uc ~T0 @X0 1 r1 ]
"92
[; ;LCD.c: 92: {
[f ]
"93
[; ;LCD.c: 93:     unsigned char a;
[v _a `uc ~T0 @X0 1 a ]
"94
[; ;LCD.c: 94:     a = 0xC0 + POSy - 1;
[e = _a -> - + -> 192 `i -> _POSy `i -> 1 `i `uc ]
"95
[; ;LCD.c: 95:     PORTD = a;
[e = _PORTD _a ]
"96
[; ;LCD.c: 96:     Lcd_out_cmd();
[e ( _Lcd_out_cmd ..  ]
"97
[; ;LCD.c: 97: }
[e :UE 122 ]
}
